/.cvsignore/2.0/Sun Feb 22 11:26:46 2004//
/00_README/2.0/Mon Apr 16 15:06:55 2001//
/1--to--1/2.0/Mon Apr 16 15:06:55 2001//
/437.PC--to--LATIN-1.ISO-8859-1/2.0/Mon Apr 16 15:06:55 2001//
/437.PC--to--US-ASCII/2.0/Mon Apr 16 15:06:55 2001//
/437G.737--to--437.PC/2.0/Mon Apr 16 15:06:55 2001//
/437G.737--to--ELOT928.ISO-8859-7/2.0/Mon Apr 16 15:06:55 2001//
/437G.737--to--US-ASCII/2.0/Mon Apr 16 15:06:55 2001//
/ELOT928.ISO-8859-7--to--437.PC/2.0/Mon Apr 16 15:06:55 2001//
/ELOT928.ISO-8859-7--to--437G.737/2.0/Mon Apr 16 15:06:55 2001//
/ELOT928.ISO-8859-7--to--US-ASCII/2.0/Mon Apr 16 15:06:55 2001//
/LATIN-1.ISO-8859-1--to--437.PC/2.0/Mon Apr 16 15:06:55 2001//
/LATIN-1.ISO-8859-1--to--US-ASCII/2.0/Mon Apr 16 15:06:55 2001//
/xlation-binary/2.0/Mon Apr 16 15:06:55 2001//
D
