EMMNU {[2J[0m[47;1;37m ┌─────────────────────────────────────────────────────────[0;30;47m┐ [40m
[47;1;37m │  [0;47;30m               ЖвЬближдабц ТШомЫижгЬхж                 [0;47;30m│ [40m
[47;1;37m │  [0;47;30m─────────────────────────────────────────────────────  [0;47;30m│ [40m
[47;1;37m │  [0;31;47mA[30mbout E-mail . . . . . . . . . .  ВЬдабтк ПвЮижнжихЬк  [30m│ [40m
[47;1;37m │  [0;31;47mR[30mead your mail  . . . . . . . . .  АдсЪдрйЮ гЮдмгслрд  [30m│ [40m
[47;1;37m │  [0;31;47mW[30mrite message  . . . . . . . . . . Азжйлжву гЮдчгШлжк  [30m│ [40m
[47;1;37m │  [0;31;47mM[30modify message  . . . . . . . . . .  АввШЪу гЮдчгШлжк  [30m│ [40m
[47;1;37m │  [0;31;47mP[30mreferences . . . . . . . . .  Пижйрзабтк зижлагуйЬак  [30m│ [40m
[47;1;37m │  [0;31;47mD[30mistribution list  . . . . . КхйлШ ЫаШджгук гЮдмгслрд  [30m│ [40m
[47;1;37m │                                                         [0;47;30m│ [40m
[47;1;37m │ [0;30;47me[31mX[30mit  . . . . . . . . . . . . . . . . . . . . . ДежЫжк  [30m│ [40m
[47;1;37m └[0;30;47m─────────────────────────────────────────────────────────┘ [0;1m

ЖвЬближдабц лШомЫижгЬхж
ПШиШбШвщ ЫщйлЬ лЮд ЬзавжЪу йШк: [0m} T Electronic mail menu


SHEMMNU {[0;1m
ЖвЬближдабц лШомЫижгЬхж
!WГщйлЬ лЮд ЬзавжЪу йШк ([33mA[37m,[33mR[37m,[33mW[37m,[33mM[37m,[33mP[37m,[33mD[37m,[33mX[37m ЪаШ тежЫж, у [33m?[37m ЪаШ лж гЬджч): !)[0m} T Electronic mail short menu


ERRSEL {[0;1;31m
КмзсгШа, ЫЬд мзсиоЬа Ю ЬзавжЪу "%c".
[0;1m} T Invalid option selection


NOAXES {[0;1;31m
КмзсгШа, ЫЬд тоЬлЬ зицйЩШйЮ йЬ Шмлу лЮд ЬзавжЪу.
[0;1;31m} T User has no access to chosen area


