/.cvsignore/2.0/Fri May 21 23:55:49 2004//
/dirs/2.0/Fri Aug 15 18:04:38 2003//
/libmegistos-dev.files/2.0/Fri Aug 15 18:04:38 2003//
/libmegistos1.files/2.0/Sun Sep 28 22:24:36 2003//
/libmegistos1.manpages/2.0/Tue Sep 30 14:46:58 2003//
/megistos-dev.docs/2.0/Sun Sep 28 22:24:22 2003//
/megistos-dev.files/2.0/Fri Aug 15 18:04:38 2003//
/megistos-dev.manpages/2.0/Sun Sep 28 22:24:22 2003//
/megistos.config/2.0/Mon Sep 13 19:44:28 2004//
/megistos.init/2.0/Mon Sep 13 19:44:28 2004//
/megistos.postinst/2.0/Mon Sep 13 19:44:28 2004//
/megistos.postrm/2.0/Mon Sep 13 19:44:28 2004//
/megistos.preinst/2.0/Mon Sep 13 19:44:28 2004//
/megistos.prerm/2.0/Mon Sep 13 19:44:28 2004//
/megistos.templates/2.0/Sat Feb 21 16:32:38 2004//
/rules/2.0/Sun Feb 29 22:27:56 2004//
/watch/2.0/Fri Aug 15 18:04:38 2003//
/copyright/2.1/Mon Sep 13 19:55:34 2004//
/control/2.1/Mon Sep 13 19:53:59 2004//
/changelog/2.2/Mon Sep 13 19:53:59 2004//
D
