# Config file for Maxan 2400/MNP5 modem

# Specify /usr/local/bbs/channel.defs/gettydefs line type
INITIAL=B9600 CS8 HUPCL -ISTRIP
FINAL=B9600 CS8 HUPCL -ISTRIP

# modem init string
INIT="" \r\rATZ\r\d "" ATE0\r "" ATS0=1\sL3\sM3\r\d OK \r

# modem busy-out string
BUSYOUT="" \r\rATH1\r OK

# Waitfor string. (RING detector)
WAITFOR=RING

# Connect string (CONNECT xxx detector)
CONNECT="" ATA\r\n CONNECT\s\A

# Don't set the baud rate, assume the modem is locked
LOCK=YES

# Delay between connection and presentation of the login screen.
DELAY=1

# Hangup the line upon startup
HANGUP=YES

# Wait for a character before doing anything
WAITCHAR=YES

# Debugging information
# DEBUG=0377
