# This is a Megistos translation table.  Anything to the *RIGHT* of the first
# hash (#) character in a line is a comment. 256 translations are given, one
# for each of the possible character values. The format of the file is:
#
#
# translation_for_character_000
# translation_for_character_001
# : : :
# translation_for_character_255
#
# translation_for_character may be either:
#    * a hexadecimal value in the form xx (00 to ff). ALWAYS specify
#      both digits. Pad with 0 if necessary.
#    * a character value EXCEPT white space (tabs, newlines, spaces) and the
#      backslash (\). ALWAYS specify single characters (obviously).
#
# In order to specify white space, specify the character's hexadecimal ASCII
# code. To specify the hash (#), use its hexadecimal ASCII value (23).
#
# White space is ignored, but we've organised the translation table as a
# 16x16 matrix for obvious reasons.
#
# To leave a character untranslated, specify \000. Obviously, \000 is always
# untranslated (why would you want to translate THAT?).


# PURPOSE: Translate 437G/737 to 437 (IBM extended character set).
#
# KBDXLATION: 1--to--1.

#   0  1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
#  --------------------------------------------------------------
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 0
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 1
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 2
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 3
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 4
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 5
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 6
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 7
    A   B   G   D   E   Z   H   U   I   K   L   M   N   J   O   P	# 8
    R   S   T   Y   F   X   C   W   a   b   g   d   e   z   h   u	# 9
    i   k   l   m   n   j   o   p   r   s   s   t   y   f   x   c	# A
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# B
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# C
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# D
    w   a   e   h   i   i   o   y   y   w   A   E   H   I   O   Y	# E
    W  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# F
