# This is a Megistos translation table.  Anything to the *RIGHT* of the first
# hash (#) character in a line is a comment. 256 translations are given, one
# for each of the possible character values. The format of the file is:
#
#
# translation_for_character_000
# translation_for_character_001
# : : :
# translation_for_character_255
#
# translation_for_character may be either:
#    * a hexadecimal value in the form xx (00 to ff). ALWAYS specify
#      both digits. Pad with 0 if necessary.
#    * a character value EXCEPT white space (tabs, newlines, spaces) and the
#      backslash (\). ALWAYS specify single characters (obviously).
#
# In order to specify white space, specify the character's hexadecimal ASCII
# code. To specify the hash (#), use its hexadecimal ASCII value (23).
#
# White space is ignored, but we've organised the translation table as a
# 16x16 matrix for obvious reasons.
#
# To leave a character untranslated, specify \000. Obviously, \000 is always
# untranslated (why would you want to translate THAT?).


# PURPOSE: Translate Latin-1/ISO-8859-1 to IBM PC extended charset.
#
# KBDXLATION: The obvious choice for a kbdxlation table is the reverse mapping,
# 437.PC--to--LATIN-1.ISO-8859-1.

#   0  1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
#  --------------------------------------------------------------
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 0
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 1
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 2
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 3
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 4
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 5
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 6
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 7
   20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20	# 8
   20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20	# 9
   20  ad  9b  9c  23  9d   |   S   "   C  a6  ae  aa   -   R   ~	# A
   f8  f1  fd   ?   '  e6  9e  f9   ,   '  a7  af  ac  ab   ?  a8	# B
    A   A   A   A  8e  8f  92  80   E  90   E   E   I   I   I   I	# C
    D  a5   O   O   O   O  99   x   0   U   U   U  9a   Y   P  e1	# D
   85  a0  83   a  84  86  91  87  8a  82   e  89  8d  a1  8c  8b	# E
    d  a4  95  a2  93   o  94  f6  ed  97  a3  96  81   y   p  98	# F
