# -*- Makefile -*-
#
# $Id: Makefile.am,v 2.0 2004/09/13 19:44:51 alexios Exp $
#
# $Log: Makefile.am,v $
# Revision 2.0  2004/09/13 19:44:51  alexios
# Stepped version to recover CVS repository after near-catastrophic disk
# crash.
#
# Revision 1.3  2004/02/29 12:46:15  alexios
# Switched to the 'module-like' template to avoid confusion with actual
# modules.
#
# Revision 1.2  2003/12/23 23:21:20  alexios
# Minor simplifications.
#
# Revision 1.1  2003/12/23 08:33:32  alexios
# Initial revision.
#

PROGNAMES = netclub

netclub_SOURCES = \
	club_info.c \
	club_sync.c \
	iterate.c \
	list.c \
	netclub.c \
	netclub.h \
	report.c

include $(top_srcdir)/templates/module-like

# End of file
