D/debian////
D/doc////
D/intl////
D/libmegistos////
D/m4////
D/mbk////
D/po////
D/src////
D/templates////
D/virgin////
/COPYING/2.0/Fri Aug 15 18:06:56 2003//
/ChangeLog/2.0/Sun Sep 28 13:16:28 2003//
/Makefile.am/2.0/Mon Sep 13 19:44:25 2004//
/NEWS/2.0/Fri Aug 15 18:06:56 2003//
/README/2.0/Fri Aug 15 18:06:56 2003//
/TODO/2.0/Mon Sep 13 19:44:25 2004//
/autogen.sh/2.0/Mon Sep 13 19:44:25 2004//
/configure.in/2.0/Mon Sep 13 19:44:25 2004//
/AUTHORS/2.1/Mon Sep 13 19:53:59 2004//
/.cvsignore/2.1/Mon Sep 13 19:56:14 2004//
