/.cvsignore/2.0/Sun Feb 22 11:26:43 2004//
/CHANNELS/2.0/Sun Feb 22 20:20:40 2004//
/bbsgetty.Console/2.0/Mon Apr 16 15:06:53 2001//
/bbsgetty.Maxan2400/2.0/Mon Apr 16 15:06:53 2001//
/bbsgetty.Serial/2.0/Mon Apr 16 15:06:53 2001//
/bbsgetty.Zoom14400/2.0/Mon Apr 16 15:06:53 2001//
/bbsgetty.Zoom33600/2.0/Mon Apr 16 15:06:53 2001//
/bbsgetty.ZyXEL16800/2.0/Mon Apr 16 15:06:53 2001//
/bbsgetty.tty1/2.0/Mon Apr 16 15:06:53 2001//
/bbsgetty.tty2/2.0/Mon Apr 16 15:06:53 2001//
/bbsgetty.tty7/2.0/Mon Apr 16 15:06:53 2001//
/bbsgetty.tty8/2.0/Mon Apr 16 15:06:53 2001//
/bbsgetty.ttyS0/2.0/Mon Apr 16 15:06:53 2001//
/bbsgetty.ttyS1/2.0/Mon Apr 16 15:06:53 2001//
/bbsgetty.ttyS2/2.0/Mon Apr 16 15:06:53 2001//
/bbsgetty.ttyS3/2.0/Mon Apr 16 15:06:53 2001//
/bbsgetty.ttyS4/2.0/Mon Apr 16 15:06:53 2001//
/bbsgettydefs/2.0/Mon Apr 16 15:06:53 2001//
/channels/2.0/Mon Apr 16 15:06:53 2001//
D
