                       TRANSLATION MATRIX FOR PROMPTS

Key:	Y=Full support, N/blank=no support, 0-9 or P=partial support

			LANGUAGES
PROMPT BLOCK		EN	EL
-------------------------------------------------------------------------------
account			Y	Y
adventure		Y	Y
archivers		Y	Y	
bbsdialog		Y	Y
bbsdialog.sample	Y	-
bjack			Y	Y
bulletins		Y	Y	
classed			Y	Y
emailclubs		Y	Y
eventman		Y	Y
files
gallups
graffiti		Y	Y
gstat
lined			Y	Y
login			Y	Y
mailer
menuman			Y	Y
metabbs
metabbs-client
news			Y	Y
notify			Y	Y
offline.bulletins
offline.graffiti
offline.mail
offline.news
registry		Y	Y
remsys
signup			Y	Y
stats			Y	Y
sysvar			Y	Y
teleactions
telecon
telecon.bg
updown			Y	Y
vised			Y	Y
-------------------------------------------------------------------------------

CVS/RCS History:

$Id$

$Log$
Revision 1.3  2001/04/19 11:43:19  alexios
Added English language support.

Revision 1.2  2001/04/18 18:44:29  alexios
Updated matrix to reflect latest translation status.

Revision 1.1  2001/04/18 11:05:19  alexios
Added message block translation matrix, updated to reflect newest
translations.

