                       TRANSLATION MATRIX FOR PROMPTS

Key:	Y=Full support, N/blank=no support, 0-9 or P=partial support

			LANGUAGES
PROMPT BLOCK		EN	EL
-------------------------------------------------------------------------------
account			Y	Y
adventure		Y	Y
archivers		Y	Y	
bbsdialog		Y	Y
bbsdialog.sample	Y	-
bjack			Y	Y
bulletins		Y	Y	
classed			Y	Y
emailclubs		Y	Y
eventman		Y	Y
files
gallups
graffiti		Y	Y
gstat
lined			Y	Y
login			Y	Y
mailer
menuman			Y	Y
metabbs
metabbs-client
news			Y	Y
notify			Y	Y
offline.bulletins	Y	Y
offline.graffiti	Y	Y
offline.mail		Y	Y
offline.news		Y	Y
registry		Y	Y
remsys			Y	Y
signup			Y	Y
stats			Y	Y
sysvar			Y	Y
teleactions		Y	Y
telecon			0	Y
telecon.bg
updown			Y	Y
vised			Y	Y
-------------------------------------------------------------------------------

CVS/RCS History:

$Id$

$Log$
Revision 1.9  2001/05/20 15:58:33  alexios
Updated to reflect new status (translated teleconference action verbs).

Revision 1.8  2001/05/20 13:57:14  alexios
Updated translation status (completed remsys.msg translation).

Revision 1.7  2001/04/27 09:26:27  alexios
Updated status of translation project.

Revision 1.6  2001/04/23 12:50:56  alexios
Updated with latest state of the translation effort.

Revision 1.5  2001/04/20 20:06:11  alexios
Updated to reflect today's state of the translation effort.

Revision 1.4  2001/04/20 10:02:14  alexios
Updated to reflect latest state of translation effort.

Revision 1.3  2001/04/19 11:43:19  alexios
Added English language support.

Revision 1.2  2001/04/18 18:44:29  alexios
Updated matrix to reflect latest translation status.

Revision 1.1  2001/04/18 11:05:19  alexios
Added message block translation matrix, updated to reflect newest
translations.

