# -*- Makefile -*-
#
# $Id$
#
# $Log$
# Revision 2.0  2004/09/13 19:44:54  alexios
# Stepped version to recover CVS repository after near-catastrophic disk
# crash.
#
# Revision 1.4  2004/02/29 12:46:15  alexios
# Switched to the 'module-like' template to avoid confusion with actual
# modules.
#
# Revision 1.3  2003/12/24 18:34:25  alexios
# Added instructions to build the mbk file.
#
# Revision 1.2  2003/12/23 23:21:20  alexios
# Minor simplifications.
#
# Revision 1.1  2003/12/23 08:33:32  alexios
# Initial revision.
#

PROGNAMES = lined

BUILT_SOURCES = mbk_lined.h

include $(top_srcdir)/templates/module-like

# End of file
