# -*- Makefile -*-
#
# $Id$
#
# $Log$
# Revision 1.1  2003/12/24 20:11:27  alexios
# Initial revision.
#

PROGNAMES = files

files_SOURCES = \
	access.c \
	cache.c \
	cleanup.c \
	cnvutils.c \
	cnvutils.h \
	dbfile.c \
	dbfile.h \
	dbkey.c \
	dbkey.h \
	dblib.c \
	dblib.h \
	download.c \
	filearray.c \
	fileops.c \
	files.c \
	files.h \
	libcnv.c \
	libcnv.h \
	libfil.c \
	libkey.c \
	libsig.c \
	list.c \
	misc.c \
	mklib.c \
	opaccess.c \
	opaddtree.c \
	opapprove.c \
	opcache.c \
	opcharges.c \
	opcopy.c \
	opcreate.c \
	opdel.c \
	opdelete.c \
	opdeltree.c \
	opdescr.c \
	opdisapp.c \
	opedit.c \
	operations.c \
	opfiles.c \
	opkeywords.c \
	oplibren.c \
	oplimits.c \
	opls.c \
	opmisc.c \
	opmove.c \
	opoptions.c \
	opunapp.c \
	search.c \
	select.c \
	sublib.c \
	substvars.c \
	upload.c

include $(top_srcdir)/templates/module
include $(top_srcdir)/templates/msg

# End of file
