.TH "dialog.h" 3megistos "15 Jul 2004" "Megistos API" \" -*- nroff -*-
.ad l
.nh
.SH NAME
dialog.h \- Interactive, modal data entry tools.  

.SH SYNOPSIS
.br
.PP
.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fBRCS_VER\fP   '$Id: dialog.h,v 1.4 2003/09/27 20:30:02 alexios Exp $'"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBdialog_run\fP (char *msg, int visual, int linear, char *data, size_t len)"
.br
.RI "\fIIssue a dialogue box. \fP"
.ti -1c
.RI "void \fBdialog_parse\fP (char *s)"
.br
.RI "\fIParse dialog result strings. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Interactive, modal data entry tools. 

\fBAuthor:\fP
.RS 4
Alexios
.RE
.PP
Original banner, legalese and change history follow.
.PP
\fB\fP.RS 4
.PP
.nf


 *****************************************************************************
 **                                                                         **
 **  FILE:     dialog.h                                                     **
 **  AUTHORS:  Alexios                                                      **
 **  PURPOSE:  Interactive, modal data entry.                               **
 **  NOTES:                                                                 **
 **  LEGALESE:                                                              **
 **                                                                         **
 **  This program is free software; you  can redistribute it and/or modify  **
 **  it under the terms of the GNU  General Public License as published by  **
 **  the Free Software Foundation; either version 2 of the License, or (at  **
 **  your option) any later version.                                        **
 **                                                                         **
 **  This program is distributed  in the hope  that it will be useful, but  **
 **  WITHOUT    ANY WARRANTY;   without  even  the    implied warranty  of  **
 **  MERCHANTABILITY or  FITNESS FOR  A PARTICULAR  PURPOSE.   See the GNU  **
 **  General Public License for more details.                               **
 **                                                                         **
 **  You  should have received a copy   of the GNU  General Public License  **
 **  along with    this program;  if   not, write  to  the   Free Software  **
 **  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.              **
 **                                                                         **
 *****************************************************************************


 *
 * $Id: dialog.h,v 1.4 2003/09/27 20:30:02 alexios Exp $
 *
 * $Log: dialog.h,v $
 * Revision 1.4  2003/09/27 20:30:02  alexios
 * Documented more of the file and moved existing documentation from
 * doc++ to doxygen format.
 *
 * Revision 1.3  2001/04/22 14:49:04  alexios
 * Merged in leftover 0.99.2 changes and additional bug fixes.
 *
 *
 *

.PP
.RE
.PP

.PP
Definition in file \fBdialog.h\fP.
.SH "Define Documentation"
.PP 
.SS "#define RCS_VER   '$Id: dialog.h,v 1.4 2003/09/27 20:30:02 alexios Exp $'"
.PP
Definition at line 54 of file dialog.h.
.SH "Function Documentation"
.PP 
.SS "void dialog_parse (char * s)"
.PP
Parse dialog result strings. Breaks up the supplied string into \fBmargc\fP data entry components stored in \fBmargv\fP.
.PP
\fBParameters:\fP
.RS 4
\fIs\fP The \fCdata\fP string as returned from \fBdialog_run()\fP. 
.RE
.PP

.PP
\fBExamples: \fP
.in +1c
\fBmod_dialog.c\fP.
.SS "int dialog_run (char * msg, int visual, int linear, char * data, size_t len)"
.PP
Issue a dialogue box. This function issues and handles an interactive, full-screen dialogue box for data-entry purposes. The user is presented with either a full-screen (visual) interface, or the traditional menu-driven environment. This depends on the user's personal settings.
.PP
\fBParameters:\fP
.RS 4
\fImsg\fP The name of a message block file to open. This is used to obtain the dialogue templates, custom help strings, and other prompts. It should be supplied as a basename (no directories), and without the \fC.mbk\fP extension. In other words, just like the string you pass to \fBmsg_open()\fP.
.br
\fIvisual\fP The prompt number of the full-screen template for this dialogue. This is almost exactly the same as any old ANSI prompt, with one addition: it allows certain escape directives to specify the position and format of entry fields, buttons, and other controls. For the nature of those controls, please refer to the \fITemplate directives\fP section.
.br
\fIlinear\fP The base prompt number of the linear, traditional data entry template. This allows the same template directives as above, but the controls are rendered in a different way.
.br
\fIdata\fP A string containing the default values of the fields specified in the template, in the order specified in the template. Upon exit, the same string will hold the contents of the same fields, as modified by the user (or the default, if the fields were not modified). A dialogue exit code or the name of the button that terminated the dialogue is also returned. The format of the string and how to parse it are described elsewhere in this section of documentation. Look at it for fuller instructions on how to do it.
.br
\fIlen\fP The size of \fCdata\fP. No results exceeding this size will be read from the dialogue. Make sure there's enough space!
.RE
.PP
\fBReturns:\fP
.RS 4
A result compatible with that of the \fBrunmodule()\fP command, or -1 if an error occurred in preparing for data entry. 
.RE
.PP

.PP
\fBExamples: \fP
.in +1c
\fBmod_dialog.c\fP.
.SH "Author"
.PP 
Generated automatically by Doxygen for Megistos API from the source code.
