.TH "globalcmd.h" 3megistos "15 Jul 2004" "Megistos API" \" -*- nroff -*-
.ad l
.nh
.SH NAME
globalcmd.h \- Global command plugin interface.  

.SH SYNOPSIS
.br
.PP
.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fBRCS_VER\fP   '$Id: globalcmd.h,v 1.4 2003/09/27 20:31:12 alexios Exp $'"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef int(* \fBgcs_t\fP )(void)"
.br
.RI "\fIDeclaration for a GCS handler. \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBgcs_add\fP (\fBgcs_t\fP gcs)"
.br
.RI "\fIAdd a local-global command. \fP"
.ti -1c
.RI "void \fBgcs_init\fP ()"
.br
.RI "\fIInitialise the global command services. \fP"
.ti -1c
.RI "int \fBgcs_handle\fP ()"
.br
.RI "\fIHandle GCS. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Global command plugin interface. 

\fBAuthor:\fP
.RS 4
Alexios
.RE
.PP
This header file defines functions used by the global command manager. You don't need to know about this API, unless you want to add a global command handler for your module only.
.PP
Original banner, legalese and change history follow.
.PP
\fB\fP.RS 4
.PP
.nf


 *****************************************************************************
 **                                                                         **
 **  FILE:     globalcmd.h                                                  **
 **  AUTHORS:  Alexios                                                      **
 **  REVISION: A, July 94                                                   **
 **  PURPOSE:  Interface to globalcmd.c                                     **
 **  NOTES:                                                                 **
 **  LEGALESE:                                                              **
 **                                                                         **
 **  This program is free software; you  can redistribute it and/or modify  **
 **  it under the terms of the GNU  General Public License as published by  **
 **  the Free Software Foundation; either version 2 of the License, or (at  **
 **  your option) any later version.                                        **
 **                                                                         **
 **  This program is distributed  in the hope  that it will be useful, but  **
 **  WITHOUT    ANY WARRANTY;   without  even  the    implied warranty  of  **
 **  MERCHANTABILITY or  FITNESS FOR  A PARTICULAR  PURPOSE.   See the GNU  **
 **  General Public License for more details.                               **
 **                                                                         **
 **  You  should have received a copy   of the GNU  General Public License  **
 **  along with    this program;  if   not, write  to  the   Free Software  **
 **  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.              **
 **                                                                         **
 *****************************************************************************


 *
 * $Id: globalcmd.h,v 1.4 2003/09/27 20:31:12 alexios Exp $
 *
 * $Log: globalcmd.h,v $
 * Revision 1.4  2003/09/27 20:31:12  alexios
 * Documented more of the file and moved existing documentation from
 * doc++ to doxygen format.
 *
 * Revision 1.3  2001/04/22 14:49:04  alexios
 * Merged in leftover 0.99.2 changes and additional bug fixes.
 *
 * Revision 0.2  1997/11/06 20:03:39  alexios
 * Added GPL legalese to the top of this file.
 *
 * Revision 0.1  1997/08/26 15:48:53  alexios
 * First registered revision. Adequate.
 *
 *
 *

.PP
.RE
.PP

.PP
Definition in file \fBglobalcmd.h\fP.
.SH "Define Documentation"
.PP 
.SS "#define RCS_VER   '$Id: globalcmd.h,v 1.4 2003/09/27 20:31:12 alexios Exp $'"
.PP
Definition at line 65 of file globalcmd.h.
.SH "Author"
.PP 
Generated automatically by Doxygen for Megistos API from the source code.
