# -*- Makefile -*-
#
# $Id: Makefile.am,v 2.0 2004/09/13 19:44:52 alexios Exp $
#
# $Log: Makefile.am,v $
# Revision 2.0  2004/09/13 19:44:52  alexios
# Stepped version to recover CVS repository after near-catastrophic disk
# crash.
#
# Revision 1.2  2004/02/29 16:46:50  alexios
# Added priority to the GCS, as dictated by the API.
#
# Revision 1.1  2003/12/24 23:14:52  alexios
# Initial revision.
#

GCS = libgcs10_registry.la
libgcs10_registry_la_SOURCES = gcs_registry.c

include $(top_srcdir)/templates/gcs

# End of file
