.TH "channels.h" 3 "18 May 2004" "Megistos API" \" -*- nroff -*-
.ad l
.nh
.SH NAME
channels.h \- BBS Channel status manipulations (aka lines, TTYs).  

.SH SYNOPSIS
.br
.PP
\fC#include <bbsconfig.h>\fP
.br

.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBchannel_status_t\fP"
.br
.RI "\fIChannel status structure. \fP"
.in -1c
.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fBRCS_VER\fP   '$Id: \fBchannels\fP.h,v 1.6 2003/12/24 18:35:08 alexios Exp $'"
.br
.ti -1c
.RI "#define \fBLST_NORMAL\fP   0   /**< Normal behaviour (answers calls, logins) */"
.br
.RI "\fINormal behaviour (answers calls, logins). \fP"
.ti -1c
.RI "#define \fBLST_NOANSWER\fP   1   /**< Do not answer incoming calls */"
.br
.RI "\fIDo not answer incoming calls. \fP"
.ti -1c
.RI "#define \fBLST_BUSYOUT\fP   2   /**< Keep the line off-hook so it appears busy */"
.br
.RI "\fIKeep the line off-hook so it appears busy. \fP"
.ti -1c
.RI "#define \fBLST_OFFLINE\fP   3   /**< Answer calls, say something and hang up */"
.br
.RI "\fIAnswer calls, say something and hang up. \fP"
.ti -1c
.RI "#define \fBLST_NUMSTATES\fP   4  /**< The number of line states available */"
.br
.RI "\fIThe number of line states available. \fP"
.ti -1c
.RI "#define \fBLSR_INIT\fP   0   /**< The line is being initialised */"
.br
.RI "\fIThe line is being initialised. \fP"
.ti -1c
.RI "#define \fBLSR_OK\fP   1   /**< Line initialised and awaiting connection */"
.br
.RI "\fILine initialised and awaiting connection. \fP"
.ti -1c
.RI "#define \fBLSR_RING\fP   2	/**< Incoming modem connection */"
.br
.RI "\fIIncoming modem connection. \fP"
.ti -1c
.RI "#define \fBLSR_ANSWER\fP   3	/**< Answering call */"
.br
.RI "\fIAnswering call. \fP"
.ti -1c
.RI "#define \fBLSR_LOGIN\fP   4	/**< User is logging in */"
.br
.RI "\fIUser is logging in. \fP"
.ti -1c
.RI "#define \fBLSR_USER\fP   5	/**< User occupies the channel */"
.br
.RI "\fIUser occupies the channel. \fP"
.ti -1c
.RI "#define \fBLSR_FAIL\fP   6	/**< Initialisation failed */"
.br
.RI "\fIInitialisation failed. \fP"
.ti -1c
.RI "#define \fBLSR_RELOGON\fP   7	/**< User is re-logging in. */"
.br
.RI "\fIUser is re-logging in. \fP"
.ti -1c
.RI "#define \fBLSR_LOGOUT\fP   8   /**< Session has ended, awaiting new bbsgetty */"
.br
.RI "\fISession has ended, awaiting new bbsgetty. \fP"
.ti -1c
.RI "#define \fBLSR_NUMRESULTS\fP   9"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBchannel_getstatus\fP (char *tty, \fBchannel_status_t\fP *status)"
.br
.RI "\fIGet channel status. \fP"
.ti -1c
.RI "int \fBchannel_setstatus\fP (char *tty, \fBchannel_status_t\fP *status)"
.br
.RI "\fISet channel status. \fP"
.ti -1c
.RI "void \fBchannel_setmode\fP (char *tty, \fBint32\fP mode)"
.br
.RI "\fISet channel mode. \fP"
.ti -1c
.RI "void \fBchannel_setresult\fP (char *tty, \fBint32\fP result)"
.br
.RI "\fISet channel result code. \fP"
.ti -1c
.RI "void \fBchannel_hangup\fP ()"
.br
.RI "\fIHangup this user's channel. \fP"
.ti -1c
.RI "int \fBchannel_disconnect\fP (char *ttyname)"
.br
.RI "\fIDisconnect a channel. \fP"
.ti -1c
.RI "char * \fBchannel_baudstg\fP (\fBint32\fP baud)"
.br
.RI "\fIFormats channel speed as a string. \fP"
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "char * \fBchannel_states\fP []"
.br
.ti -1c
.RI "char * \fBchannel_results\fP []"
.br
.in -1c
.SH "Detailed Description"
.PP 
BBS Channel status manipulations (aka lines, TTYs). 

\fBAuthor:\fP
.RS 4
Alexios
.RE
.PP
Original banner, legalese and change history follow.
.PP
\fB\fP.RS 4
.PP
.nf


 *****************************************************************************
 **                                                                         **
 **  FILE:     channels.h                                                   **
 **  AUTHORS:  Alexios                                                      **
 **  REVISION: A, December 98                                               **
 **  PURPOSE:  Interface to channels.c                                      **
 **  NOTES:                                                                 **
 **  LEGALESE:                                                              **
 **                                                                         **
 **  This program is free software; you  can redistribute it and/or modify  **
 **  it under the terms of the GNU  General Public License as published by  **
 **  the Free Software Foundation; either version 2 of the License, or (at  **
 **  your option) any later version.                                        **
 **                                                                         **
 **  This program is distributed  in the hope  that it will be useful, but  **
 **  WITHOUT    ANY WARRANTY;   without  even  the    implied warranty  of  **
 **  MERCHANTABILITY or  FITNESS FOR  A PARTICULAR  PURPOSE.   See the GNU  **
 **  General Public License for more details.                               **
 **                                                                         **
 **  You  should have received a copy   of the GNU  General Public License  **
 **  along with    this program;  if   not, write  to  the   Free Software  **
 **  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.              **
 **                                                                         **
 *****************************************************************************


 *
 * $Id: channels.h,v 1.6 2003/12/24 18:35:08 alexios Exp $
 *
 * $Log: channels.h,v $
 * Revision 1.6  2003/12/24 18:35:08  alexios
 * Fixed #includes.
 *
 * Revision 1.5  2003/09/27 20:29:47  alexios
 * Documented more of the file and moved existing documentation from
 * doc++ to doxygen format.
 *
 * Revision 1.4  2003/08/15 18:12:08  alexios
 * Slight cpp fix to silence warning.
 *
 * Revision 1.3  2001/04/22 14:49:04  alexios
 * Merged in leftover 0.99.2 changes and additional bug fixes.
 *
 * Revision 1.1  1999/07/18 21:13:24  alexios
 * Cosmetic changes. Added MetaBBS support.
 *
 * Revision 1.0  1998/12/27 15:19:02  alexios
 * Initial revision
 *
 *
 *

.PP
.RE
.PP

.PP
Definition in file \fBchannels.h\fP.
.SH "Define Documentation"
.PP 
.SS "#define RCS_VER   '$Id: \fBchannels\fP.h,v 1.6 2003/12/24 18:35:08 alexios Exp $'"
.PP
Definition at line 67 of file channels.h.
.SH "Author"
.PP 
Generated automatically by Doxygen for Megistos API from the source code.
