.TH "menuman.h" 3 "18 May 2004" "Megistos API" \" -*- nroff -*-
.ad l
.nh
.SH NAME
menuman.h \- Interface to the menu manager.  

.SH SYNOPSIS
.br
.PP
\fC#include <megistos/config.h>\fP
.br

.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBmenuoption\fP"
.br
.ti -1c
.RI "struct \fBmenupage\fP"
.br
.ti -1c
.RI "struct \fBfilepage\fP"
.br
.ti -1c
.RI "struct \fBexecpage\fP"
.br
.ti -1c
.RI "struct \fBrunpage\fP"
.br
.ti -1c
.RI "union \fBmenumanpage\fP"
.br
.in -1c
.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fBRCS_VER\fP   '$Id: menuman.h,v 1.5 2003/12/19 13:25:19 alexios Exp $'"
.br
.ti -1c
.RI "#define \fBPAGENAMELEN\fP   16"
.br
.ti -1c
.RI "#define \fBPAGEDESCRLEN\fP   44"
.br
.ti -1c
.RI "#define \fBMENUOPTNUM\fP   64"
.br
.ti -1c
.RI "#define \fBFNAMELEN\fP   64"
.br
.ti -1c
.RI "#define \fBINPUTSTRLEN\fP   192"
.br
.ti -1c
.RI "#define \fBRUNSTRLEN\fP   256"
.br
.ti -1c
.RI "#define \fBPAGETYPE_MENU\fP   'M'"
.br
.ti -1c
.RI "#define \fBPAGETYPE_FILE\fP   'F'"
.br
.ti -1c
.RI "#define \fBPAGETYPE_EXEC\fP   'E'"
.br
.ti -1c
.RI "#define \fBPAGETYPE_RUN\fP   'R'"
.br
.ti -1c
.RI "#define \fBDEFAULTCCR\fP   (-1<<30)"
.br
.ti -1c
.RI "#define \fBMPF_HIDDEN\fP   0x0001"
.br
.ti -1c
.RI "#define \fBMPF_INHIBIT\fP   0x0002"
.br
.in -1c
.SH "Detailed Description"
.PP 
Interface to the menu manager. 

\fBAuthor:\fP
.RS 4
Alexios
.RE
.PP
Original banner, legalese and change history follow.
.PP
\fB\fP.RS 4
.PP
.nf


 *****************************************************************************
 **                                                                         **
 **  FILE:     menuman.h                                                    **
 **  AUTHORS:  Alexios                                                      **
 **  REVISION: A, July 94                                                   **
 **  PURPOSE:  Define the page structures used by the menuman               **
 **  NOTES:                                                                 **
 **  LEGALESE:                                                              **
 **                                                                         **
 **  This program is free software; you  can redistribute it and/or modify  **
 **  it under the terms of the GNU  General Public License as published by  **
 **  the Free Software Foundation; either version 2 of the License, or (at  **
 **  your option) any later version.                                        **
 **                                                                         **
 **  This program is distributed  in the hope  that it will be useful, but  **
 **  WITHOUT    ANY WARRANTY;   without  even  the    implied warranty  of  **
 **  MERCHANTABILITY or  FITNESS FOR  A PARTICULAR  PURPOSE.   See the GNU  **
 **  General Public License for more details.                               **
 **                                                                         **
 **  You  should have received a copy   of the GNU  General Public License  **
 **  along with    this program;  if   not, write  to  the   Free Software  **
 **  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.              **
 **                                                                         **
 *****************************************************************************

 *
 * $Id: menuman.h,v 1.5 2003/12/19 13:25:19 alexios Exp $
 *
 * $Log: menuman.h,v $
 * Revision 1.5  2003/12/19 13:25:19  alexios
 * Updated include directives.
 *
 * Revision 1.4  2003/09/27 20:31:46  alexios
 * Documented more of the file and moved existing documentation from
 * doc++ to doxygen format.
 *
 * Revision 1.3  2001/04/22 14:49:04  alexios
 * Merged in leftover 0.99.2 changes and additional bug fixes.
 *
 * Revision 0.2  1997/11/06 20:03:39  alexios
 * Added GPL legalese to the top of this file.
 *
 * Revision 0.1  1997/08/26 15:48:53  alexios
 * First registered revision. Adequate.
 *
 *
 *

.PP
}
.RE
.PP

.PP
Definition in file \fBmenuman.h\fP.
.SH "Define Documentation"
.PP 
.SS "#define RCS_VER   '$Id: menuman.h,v 1.5 2003/12/19 13:25:19 alexios Exp $'"
.PP
Definition at line 62 of file menuman.h.
.SH "Author"
.PP 
Generated automatically by Doxygen for Megistos API from the source code.
