.TH "security.h" 3 "18 May 2004" "Megistos API" \" -*- nroff -*-
.ad l
.nh
.SH NAME
security.h \- Definitions pertaining to access levels and security.  

.SH SYNOPSIS
.br
.PP
.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fBRCS_VER\fP   '$Id: security.h,v 1.5 2003/09/27 20:32:02 alexios Exp $'"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBhassysaxs\fP (\fBuseracc_t\fP *user, int index)"
.br
.RI "\fICheck if a user has a certain operator command. \fP"
.ti -1c
.RI "\fBbbskey_t\fP * \fBkey_make\fP (\fBbbskey_t\fP *userkeys, \fBbbskey_t\fP *classkeys, \fBbbskey_t\fP *unionkeys)"
.br
.RI "\fIUnites user and class keyrings. \fP"
.ti -1c
.RI "int \fBkey_exists\fP (\fBbbskey_t\fP *keys, int key)"
.br
.RI "\fICheck for a key in a key array. \fP"
.ti -1c
.RI "int \fBkey_owns\fP (\fBuseracc_t\fP *user, int key)"
.br
.RI "\fICheck if a user owns a key. \fP"
.ti -1c
.RI "void \fBkey_set\fP (\fBbbskey_t\fP *keys, int key, int set)"
.br
.RI "\fIAdd or remove keys from a key array. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Definitions pertaining to access levels and security. 

\fBAuthor:\fP
.RS 4
Alexios
.RE
.PP
Original banner, legalese and change history follow.
.PP
\fB\fP.RS 4
.PP
.nf


 *****************************************************************************
 **                                                                         **
 **  FILE:     security.h                                                   **
 **  AUTHORS:  Alexios                                                      **
 **  REVISION: A, December 98                                               **
 **  PURPOSE:  Interface to security.c                                      **
 **  NOTES:                                                                 **
 **  LEGALESE:                                                              **
 **                                                                         **
 **  This program is free software; you  can redistribute it and/or modify  **
 **  it under the terms of the GNU  General Public License as published by  **
 **  the Free Software Foundation; either version 2 of the License, or (at  **
 **  your option) any later version.                                        **
 **                                                                         **
 **  This program is distributed  in the hope  that it will be useful, but  **
 **  WITHOUT    ANY WARRANTY;   without  even  the    implied warranty  of  **
 **  MERCHANTABILITY or  FITNESS FOR  A PARTICULAR  PURPOSE.   See the GNU  **
 **  General Public License for more details.                               **
 **                                                                         **
 **  You  should have received a copy   of the GNU  General Public License  **
 **  along with    this program;  if   not, write  to  the   Free Software  **
 **  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.              **
 **                                                                         **
 *****************************************************************************


 *
 * $Id: security.h,v 1.5 2003/09/27 20:32:02 alexios Exp $
 *
 * $Log: security.h,v $
 * Revision 1.5  2003/09/27 20:32:02  alexios
 * Documented more of the file and moved existing documentation from
 * doc++ to doxygen format.
 *
 * Revision 1.4  2003/08/15 18:14:14  alexios
 * A slight cpp fix.
 *
 * Revision 1.3  2001/04/22 14:49:04  alexios
 * Merged in leftover 0.99.2 changes and additional bug fixes.
 *
 * Revision 1.0  1998/12/27 15:19:02  alexios
 * Initial revision
 *
 *
 *

.PP
.RE
.PP

.PP
Definition in file \fBsecurity.h\fP.
.SH "Define Documentation"
.PP 
.SS "#define RCS_VER   '$Id: security.h,v 1.5 2003/09/27 20:32:02 alexios Exp $'"
.PP
Definition at line 60 of file security.h.
.SH "Author"
.PP 
Generated automatically by Doxygen for Megistos API from the source code.
