.TH "timedate.h" 3 "18 May 2004" "Megistos API" \" -*- nroff -*-
.ad l
.nh
.SH NAME
timedate.h \- Time and date operations.  

.SH SYNOPSIS
.br
.PP
\fC#include <megistos/bbsinclude.h>\fP
.br

.SH "Detailed Description"
.PP 
Time and date operations. 

\fBAuthor:\fP
.RS 4
Alexios
.RE
.PP
This header file includes functions for obtaining and operating on times and dates. This was the first interface I specified for Megistos, while I was still a UNIX-newbie in 1994. As such, it could be suitable for a 16-bit, DOS-based BBS system, but it's exceptionally bad for a 32- or 64-bit modern operating system. Expect these functions to go away in the near future. Here's the plan:
.PP
.IP "\(bu" 2
Kludge API to obtain and deal with proper, \fCtime_t\fP-based dates and times. It should still try to deal with the existing 16-bit ones. This should be easy, as the 16-bit values are all less that 65535 and all dates past 6pm on the 1st of January, 1970 are greater than 65535. Both time formats should be accepted, but only the proper (\fCtime_t\fP) format should be written.
.PP
.PP
.IP "\(bu" 2
Make conversion scripts for times/dates in existing modules.
.PP
.PP
.IP "\(bu" 2
Do away with the original function names to avoid modules calling them and assuming the wrong assumptions. Write new, (\fCtime_t\fP)-only API.
.PP
.PP
.IP "\(bu" 2
Correct all subsystems and modules that will no longer compile.
.PP
.PP
.IP "\(bu" 2
Document new API.
.PP
.PP
Original banner, legalese and change history follow.
.PP
\fB\fP.RS 4
.PP
.nf


 *****************************************************************************
 **                                                                         **
 **  FILE:     timedate.h                                                   **
 **  AUTHORS:  Alexios                                                      **
 **  REVISION: A, July 94                                                   **
 **  PURPOSE:  Various time & date handling functions                       **
 **  NOTES:                                                                 **
 **  LEGALESE:                                                              **
 **                                                                         **
 **  This program is free software; you  can redistribute it and/or modify  **
 **  it under the terms of the GNU  General Public License as published by  **
 **  the Free Software Foundation; either version 2 of the License, or (at  **
 **  your option) any later version.                                        **
 **                                                                         **
 **  This program is distributed  in the hope  that it will be useful, but  **
 **  WITHOUT    ANY WARRANTY;   without  even  the    implied warranty  of  **
 **  MERCHANTABILITY or  FITNESS FOR  A PARTICULAR  PURPOSE.   See the GNU  **
 **  General Public License for more details.                               **
 **                                                                         **
 **  You  should have received a copy   of the GNU  General Public License  **
 **  along with    this program;  if   not, write  to  the   Free Software  **
 **  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.              **
 **                                                                         **
 *****************************************************************************

 *
 * $Id: timedate.h,v 1.5 2003/12/19 13:25:18 alexios Exp $
 *
 * $Log: timedate.h,v $
 * Revision 1.5  2003/12/19 13:25:18  alexios
 * Updated include directives.
 *
 * Revision 1.4  2003/09/27 20:32:21  alexios
 * Documented more of the file and moved existing documentation from
 * doc++ to doxygen format.
 *
 * Revision 1.3  2001/04/22 14:49:04  alexios
 * Merged in leftover 0.99.2 changes and additional bug fixes.
 *
 * Revision 0.3  1998/12/27 15:19:19  alexios
 * Made sure Megistos is Y2K compliant (it is, but you can
 * never be too careful). Added function getdow() to return
 * the day of the week that corresponds to a certain date.
 *
 * Revision 0.2  1997/11/06 20:03:39  alexios
 * Added GPL legalese to the top of this file.
 *
 * Revision 0.1  1997/08/26 15:48:53  alexios
 * First registered revision. Adequate.
 *
 *
 *

.PP
.RE
.PP

.PP
Definition in file \fBtimedate.h\fP.
.SH "Define Documentation"
.PP 
.SS "#define __isleap(year)   ((year)%4==0&&((year)%100!=0||(year)%400==0))"
.PP
Definition at line 133 of file timedate.h.
.SS "#define isleap(year)   __isleap(year)"
.PP
Definition at line 130 of file timedate.h.
.SS "#define RCS_VER   '$Id: timedate.h,v 1.5 2003/12/19 13:25:18 alexios Exp $'"
.PP
Definition at line 94 of file timedate.h.
.SS "#define tdday(d)   (d&0x1f)"
.PP
Definition at line 140 of file timedate.h.
.SS "#define tdhour(t)   ((t>>16)&0x1f)"
.PP
Definition at line 136 of file timedate.h.
.SS "#define tdmin(t)   ((t>>8)&0x3f)"
.PP
Definition at line 137 of file timedate.h.
.SS "#define tdmonth(d)   ((d>>8)&0x0f)"
.PP
Definition at line 141 of file timedate.h.
.SS "#define tdsec(t)   (t&0x3f)"
.PP
Definition at line 138 of file timedate.h.
.SS "#define tdyear(d)   (((d>>16)&0xff)+1970)"
.PP
Definition at line 142 of file timedate.h.
.SS "#define WANT_TIME_H   1"
.PP
Definition at line 122 of file timedate.h.
.SH "Function Documentation"
.PP 
.SS "long cofdate (long date)"
.PP
.SS "long dateofc (long count)"
.PP
.SS "int getdow (int date)"
.PP
.SS "long makedate (int d, int m, int y)"
.PP
.SS "long maketime (int h, int m, int s)"
.PP
.SS "long now ()"
.PP
.SS "long scandate (char * datstr)"
.PP
.SS "int scantime (char * timstr)"
.PP
.SS "char* strdate (long date)"
.PP
.SS "char* strtime (long time, int secstoo)"
.PP
.SS "long today ()"
.PP
.SH "Author"
.PP 
Generated automatically by Doxygen for Megistos API from the source code.
