.TH "usagestats" 3 "18 May 2004" "Megistos API" \" -*- nroff -*-
.ad l
.nh
.SH NAME
usagestats \- 
.SH SYNOPSIS
.br
.PP
\fC#include <sysstruct.h>\fP
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "\fBuint32\fP \fBcredits\fP"
.br
.ti -1c
.RI "\fBuint32\fP \fBminutes\fP"
.br
.in -1c
.SH "Field Documentation"
.PP 
.SS "\fBuint32\fP \fBusagestats::credits\fP"
.PP
Definition at line 239 of file sysstruct.h.
.SS "\fBuint32\fP \fBusagestats::minutes\fP"
.PP
Definition at line 240 of file sysstruct.h.

.SH "Author"
.PP 
Generated automatically by Doxygen for Megistos API from the source code.
