# -*- Makefile -*-
#
# $Id: Makefile.am,v 2.1 2004/12/05 12:26:59 alexios Exp $
#
# $Log: Makefile.am,v $
# Revision 2.1  2004/12/05 12:26:59  alexios
# Initial revision.
#
# Revision 1.1  2004/05/03 05:55:21  alexios
# Initial CVS revision.
#

PROGNAMES = infoint

infoint_SOURCES = \
	control.c \
	extern.c \
	fileio.c \
	input.c \
	interpre.c \
	math.c \
	memory.c \
	object.c \
	operand.c \
	osdepend.c \
	property.c \
	screen.c \
	text.c \
	unixio.c \
	variable.c \
	zip.c \
	ztypes.h

include $(top_srcdir)/templates/module-like

# End of file
