D/SAMPLES////
/.cvsignore/2.0/Sun Feb 22 11:26:43 2004//
/DANGER.DANGER.DANGER.README/2.0/Mon Apr 16 15:06:55 2001//
/INDEX/2.0/Mon Apr 16 15:06:55 2001//
/Makefile/2.0/Mon Sep 13 19:44:57 2004//
/RELINK/2.0/Mon Apr 16 15:06:55 2001//
/account.msg/2.0/Mon Sep 13 09:58:46 2004//
/adventure.msg/2.0/Mon Sep 13 09:58:46 2004//
/archivers.msg/2.0/Mon Sep 13 09:58:46 2004//
/bbsdialog.msg/2.0/Mon Sep 13 09:58:46 2004//
/bbsdialog.sample.msg/2.0/Mon Sep 13 09:58:46 2004//
/bjack.msg/2.0/Mon Sep 13 09:58:47 2004//
/bulletins.msg/2.0/Mon Sep 13 09:58:46 2004//
/classed.msg/2.0/Mon Sep 13 09:58:47 2004//
/emailclubs.msg/2.0/Mon Sep 13 09:58:47 2004//
/eventman.msg/2.0/Mon Sep 13 09:58:47 2004//
/files.msg/2.0/Mon Sep 13 09:58:46 2004//
/gallups.msg/2.0/Mon Sep 13 09:58:47 2004//
/graffiti.msg/2.0/Mon Sep 13 09:58:46 2004//
/gstat.msg/2.0/Mon Sep 13 09:58:46 2004//
/lined.msg/2.0/Mon Sep 13 09:58:46 2004//
/login.msg/2.0/Mon Sep 13 09:58:46 2004//
/mailer.msg/2.0/Mon Sep 13 09:58:46 2004//
/menuman.msg/2.0/Mon Sep 13 09:58:46 2004//
/metabbs-client.msg/2.0/Mon Sep 13 09:58:46 2004//
/news.msg/2.0/Mon Sep 13 09:58:46 2004//
/notify.msg/2.0/Mon Sep 13 09:58:46 2004//
/offline.bulletins.msg/2.0/Mon Sep 13 09:58:46 2004//
/offline.graffiti.msg/2.0/Mon Sep 13 09:58:46 2004//
/offline.mail.msg/2.0/Mon Sep 13 09:58:47 2004//
/offline.news.msg/2.0/Mon Sep 13 09:58:46 2004//
/registry.msg/2.0/Mon Sep 13 09:58:47 2004//
/remsys.msg/2.0/Mon Sep 13 09:58:47 2004//
/signup.msg/2.0/Mon Sep 13 09:58:47 2004//
/stats.msg/2.0/Mon Sep 13 09:58:47 2004//
/sysvar.msg/2.0/Mon Sep 13 09:58:47 2004//
/telecon.bg.msg/2.0/Mon Sep 13 09:58:47 2004//
/telecon.msg/2.0/Mon Sep 13 09:58:47 2004//
/updown.msg/2.0/Mon Sep 13 09:58:46 2004//
/vised.msg/2.0/Mon Sep 13 09:58:46 2004//
/metabbs.msg/2.1/Mon Sep 13 19:54:00 2004//
