# Config file for Zoom 33600 bps modems

# Specify /usr/local/bbs/channel.defs/gettydefs line type
INITIAL=B115200 CS8 HUPCL -ISTRIP
FINAL=B115200 CS8 HUPCL -ISTRIP

# modem init string
INIT="" \r\rATZ\r OK AT&FE0S0=0S2=255Q0V1X1&C1&D2&Q5S95=1L0M0\r OK

# modem busy-out string
BUSYOUT="" \r\rATH1\r OK

# Waitfor string. (RING detector)
WAITFOR=RING

# Connect string (CONNECT xxx detector)
CONNECT="" ATA\r\n CONNECT\s\A

# Don't set the baud rate, assume the modem is locked
LOCK=YES

# Delay between connection and presentation of the login screen.
DELAY=1

# Hangup the line upon startup
HANGUP=YES

# Wait for a character before doing anything
WAITCHAR=YES
