/base/2.0/Mon Sep 13 19:44:55 2004//
/clubhdr/2.0/Mon Sep 13 19:44:55 2004//
/curses/2.0/Mon Sep 13 19:44:55 2004//
/daemon/2.0/Mon Sep 13 19:44:55 2004//
/event/2.0/Mon Sep 13 19:44:55 2004//
/externalprogram/2.0/Mon Sep 13 19:44:55 2004//
/externalscript/2.0/Mon Sep 13 19:44:55 2004//
/gcs/2.0/Mon Sep 13 19:44:55 2004//
/mailerplugin/2.0/Mon Sep 13 19:44:55 2004//
/module/2.0/Mon Sep 13 19:44:55 2004//
/module-like/2.0/Mon Sep 13 19:44:55 2004//
/module-with-gcs/2.0/Mon Sep 13 19:44:55 2004//
/msg/2.0/Mon Sep 13 19:44:55 2004//
/program/2.0/Mon Sep 13 19:44:55 2004//
/protocol/2.0/Mon Sep 13 19:44:55 2004//
/protocol-script/2.0/Mon Sep 13 19:44:55 2004//
/script/2.0/Mon Sep 13 19:44:55 2004//
/teleconplugin/2.0/Mon Sep 13 19:44:55 2004//
/typhoon/2.0/Mon Sep 13 19:44:55 2004//
D
