[2J[0m[H[36;47m [37;1m[0;30;47m [2C [37;1m[0;30;47m [0m
[30;47m [37;1m  [0;31;47mC  [34m  Clubs     [30m [2C [37;1m  [0;31;47mA  [34mৠ     [30m [0m
[30;47m [37;1m  [0;31;47mO  [34mOff Line Mailer            [30m [2C [37;1m  [0;31;47mU  [34mUNIX 穫 (acrogate)   [30m [0m
[30;47m [37;1m  [0;31;47mB  [34m੫㨠         [30m [2C [37;1m  [0;31;47mW  [34m宦  ᯠ           [30m [0m
[30;47m [37;1m  [0;31;47mQ  [34m ᚤਫ਼   [30m [2C [37;1m  [0;31;47mR  [34mᢦ             [30m [0m
[30;47m [37;1m  [0;31;47mT  [34m圪             [30m [2C [37;1m  [0;31;47mG  [34m૞暠 Gallups       [30m [0m
[30;47m [37;1m  [0;31;47mF  [34m ᣣ         [30m [2C [37;1m  [0;31;47m  [34m                     [30m [0m
[30;47m [37;1m  [0;31;47mE  [34m     [30m [2C [37;1m  [0;31;47m=  [34m       [30m [0m
[30;47m [37;1m  [0;31;47mI  [34mૠ 圪   [30m [2C [37;1m  [0;31;47m  [34m, ⢦ 㩜        [30m [0m
[30;47m [37;1m[0;30;47m [2C [37;1m[30m[0;30;47m [0m
