[2J[0;30;47m [1;37m[0;30;47m [40m
[47m [1;37m      [0;30;47m         [40m
[47m [1;37m  [0;30;47m   [40m
[47m [1;37m  [0;31;47mN  [34mNotify (垩 礛)   [30m [40m
[47m [1;37m  [0;31;47mQ  [34m ᚤਫ਼       [30m [40m
[47m [1;37m  [0;31;47mM  [34mᚤਫ਼      [30m [40m
[47m [1;37m  [0;31;47mP  [34mᚤਫ਼ ৠ   [30m [40m
[47m [1;37m  [0;31;47m&  [34m嫢            [30m [40m
[47m [1;37m  [0;31;47m$  [34m 㣘 (Password)   [30m [40m
[47m [1;37m  [0;31;47m%%  [34m椦   ⢞, 樭ਫ਼  [30m [40m
[47m [1;37m     [0;34;47m 嘪 ᚤਫ਼ Clubs    [30m [40m
[47m [1;37m[0;30;47m [0;1m
