# -*- Makefile -*-
#
# $Id: Makefile.am,v 2.0 2004/09/13 19:44:53 alexios Exp $
#
# $Log: Makefile.am,v $
# Revision 2.0  2004/09/13 19:44:53  alexios
# Stepped version to recover CVS repository after near-catastrophic disk
# crash.
#
# Revision 1.2  2003/12/27 13:00:45  alexios
# This has been removed from the build for now; it is no longer built.
#
# Revision 1.1  2003/12/25 08:24:06  alexios
# Initial revision.
#

PROGNAMES = telecon.bg

BUILT_SOURCES = mbk_telecon.bg.h

telecon_bg_SOURCES = \
	allow.c \
	back.h \
	board.c \
	check.c \
	extra.c \
	init.c \
	main.c \
	move.c \
	odds.c \
	one.c \
	plugin.c \
	roll.c \
	save.c \
	subs.c \
	table.c \
	telecon.bg.h

include $(top_srcdir)/templates/teleconplugin

# End of file
