MMLT {[2J[0;30;47m  [34m 磘[0;30;47m [0;1;37;47m [0m
[30;47m                                                                           [1;37m [0m
[30;47m  [31m1[30m. ⣘ . . . . [34m@63;56;0s[0;1;47;37m  [0m
[30;47m                                                                           [1;37m [0m
[30;47m  [31m2[30m.   . . . . . . . . . . . . . . . . . . . . . .  [34m@16;16;0s[0;1;47;37m  [0m
[30;47m                                                                           [1;37m [0m
[30;47m  [31m3[30m. 曜 ᚤਫ਼ . . . . . . . . . . . . . . . . . . . . . . .  [34m@"X "t[0;1;47;37m  [0m
[30;47m                                                                           [1;37m [0m
[30;47m  [31m4[30m.  ⤦ 磘@1;"4Edit"b                                         [1;37m   [0m
[30;47m                                                                           [1;37m [0m
[30;47m [0;1;37;47m [0;1m
} T Modify message, linear template


