# -*- Makefile -*-
#
# $Id: Makefile.am,v 2.0 2004/09/13 19:44:53 alexios Exp $
#
# $Log: Makefile.am,v $
# Revision 2.0  2004/09/13 19:44:53  alexios
# Stepped version to recover CVS repository after near-catastrophic disk
# crash.
#
# Revision 1.2  2004/02/29 18:03:08  alexios
# Removed a trailing backslash.
#
# Revision 1.1  2003/12/29 08:26:23  alexios
# Reinserted; old file was lost, but was as minimal as this one anyway.
#

PROGNAMES = bbslockd

bbslockd_SOURCES = \
	bbslockd.c \
	bbslockd.h \
	requests.c

include $(top_srcdir)/templates/daemon

# End of file
