[2J[0;30;47m [1;37m[0;30;47m [40m
[47m [1;37m         [0;30;47m圪 㣘           [40m
[47m [1;37m  [0;30;47m   [40m
[47m [1;37m  [0;31;47m1  [34m嚘 暠                   [30m [40m
[47m [1;37m  [0;31;47m2  [34m   㣜   稠      [30m [40m
[47m [1;37m  [0;31;47m3  [34m   croBase         [30m [40m
[47m [1;37m  [0;31;47m4  [34mO ᫜           [30m [40m
[47m [1;37m  [0;31;47m5  [34m圪   填 [1;33mG.A.[0;34;47mT[1;33m.E.  [0;30;47m [40m
[47m [1;37m  [0;31;47m6  [34m 㩠             [30m [40m
[47m [1;37m  [0;31;47m7  [34m  夜            [30m [40m
[47m [1;37m  [0;31;47m8  [34m 嘪              [30m [40m
[47m [1;37m  [0;31;47m9  [34mMegistos GNU Public License         [30m [40m
[47m [1;37m[0;30;47m [40m
