#!/bin/sh -e
# -*- shell -*-
#
# $Id: megistos.prerm,v 2.0 2004/09/13 19:44:28 alexios Exp $
#
# $Log: megistos.prerm,v $
# Revision 2.0  2004/09/13 19:44:28  alexios
# Stepped version to recover CVS repository after near-catastrophic disk
# crash.
#
# Revision 1.2  2004/02/29 23:47:53  alexios
# Fixed stopping of BBS instances (used to hang purge process).
#
# Revision 1.1  2004/02/29 23:45:44  alexios
# Initial revision.
#

#. /usr/share/debconf/confmodule

if [ -x "/etc/init.d/megistos" ]; then
    /etc/init.d/megistos stop
fi

# End of file.
