#
#                                /\\\\
#                               ###\\\\
#                              #####\\\\
#                             #######\\\\
#                            #### ####\\\\
#                           ####   ####\\\\
#                          ####   / ####\\\\
#                         ####   /   ####\\\\
#                        ####   /     ####\\\\
#                       ####   /       ####\\\\
#                      ####   /         ####\\\\
#                     ####   /           ####\\\\
#                    ####   /             ####\\\\
#                   ####   /               ####\\\\
#                  ####   /\\\\\\\\\\\\\\\\\\\\\\\\\
#                 ####   /\\\\\\\\\\\\\\\\\\\\\\\\\\\
#                 ###                               /
#                 ##_______________________________/
#                                   
#           M  E  G  I  S  T  O  S      P  R  O  J  E  C  T

# RCS/CVS CHANGELOG (HISTORICAL PURPOSES)
