.TH "filexfer.h" 3megistos "15 Jul 2004" "Megistos API" \" -*- nroff -*-
.ad l
.nh
.SH NAME
filexfer.h \- Uploading and downloading files.  

.SH SYNOPSIS
.br
.PP
.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBxfer_item_t\fP"
.br
.RI "\fIFile transfer item structure. \fP"
.in -1c
.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fBRCS_VER\fP   '$Id: filexfer.h,v 1.4 2003/09/27 20:30:34 alexios Exp $'"
.br
.ti -1c
.RI "#define \fBXFERLIST\fP   TMPDIR'/xfer%05d'"
.br
.ti -1c
.RI "#define \fBTAGLIST\fP   TMPDIR'/tag%s%s'"
.br
.ti -1c
.RI "#define \fBXFER_ITEM_MAGIC\fP   'Mxfi' /**< Value of \fBxfer_item_t::magic\fP */"
.br
.RI "\fIValue of \fBxfer_item_t::magic\fP. \fP"
.ti -1c
.RI "#define \fBFXM_UPLOAD\fP   'U'"
.br
.ti -1c
.RI "#define \fBFXM_DOWNLOAD\fP   'D'"
.br
.ti -1c
.RI "#define \fBFXM_TRANSIENT\fP   'T'"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBxfer_setaudit\fP (\fBuint32\fP fok, char *sok, char *dok, \fBuint32\fP ffail, char *sfail, char *dfail)"
.br
.RI "\fICustomise post-transfer auditing. \fP"
.ti -1c
.RI "void \fBxfer_setcmd\fP (char *cmdok, char *cmdfail)"
.br
.RI "\fICustomise post-transfer commands. \fP"
.ti -1c
.RI "int \fBxfer_add\fP (char mode, char *file, char *description, \fBint32\fP refund, \fBint32\fP credspermin)"
.br
.RI "\fIAdd a file to the transfer queue. \fP"
.ti -1c
.RI "int \fBxfer_addwild\fP (char mode, char *filespec, char *description, \fBint32\fP refund, \fBint32\fP credspermin)"
.br
.RI "\fIAdd a number of files to the transfer queue. \fP"
.ti -1c
.RI "int \fBxfer_run\fP ()"
.br
.RI "\fIBegin the file transfer. \fP"
.ti -1c
.RI "int \fBxfer_kill_list\fP ()"
.br
.RI "\fIEmpties the transfer queue. \fP"
.ti -1c
.RI "int \fBxfer_kill_taglist\fP ()"
.br
.RI "\fIClears the tagged file list. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Uploading and downloading files. 

\fBAuthor:\fP
.RS 4
Alexios
.RE
.PP
Original banner, legalese and change history follow.
.PP
\fB\fP.RS 4
.PP
.nf


 *****************************************************************************
 **                                                                         **
 **  FILE:     filexfer.h                                                   **
 **  AUTHORS:  Alexios                                                      **
 **  REVISION: A, November 94                                               **
 **  PURPOSE:  Interface to the upload/download stuff.                      **
 **  NOTES:                                                                 **
 **  LEGALESE:                                                              **
 **                                                                         **
 **  This program is free software; you  can redistribute it and/or modify  **
 **  it under the terms of the GNU  General Public License as published by  **
 **  the Free Software Foundation; either version 2 of the License, or (at  **
 **  your option) any later version.                                        **
 **                                                                         **
 **  This program is distributed  in the hope  that it will be useful, but  **
 **  WITHOUT    ANY WARRANTY;   without  even  the    implied warranty  of  **
 **  MERCHANTABILITY or  FITNESS FOR  A PARTICULAR  PURPOSE.   See the GNU  **
 **  General Public License for more details.                               **
 **                                                                         **
 **  You  should have received a copy   of the GNU  General Public License  **
 **  along with    this program;  if   not, write  to  the   Free Software  **
 **  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.              **
 **                                                                         **
 *****************************************************************************


 *
 * $Id: filexfer.h,v 1.4 2003/09/27 20:30:34 alexios Exp $
 *
 * $Log: filexfer.h,v $
 * Revision 1.4  2003/09/27 20:30:34  alexios
 * Documented more of the file and moved existing documentation from
 * doc++ to doxygen format.
 *
 * Revision 1.3  2001/04/22 14:49:04  alexios
 * Merged in leftover 0.99.2 changes and additional bug fixes.
 *
 * Revision 0.5  1998/08/14 11:23:21  alexios
 * Added "transient" mode for files (transient files can be
 * downloaded, but not tagged). Updated addwild() to allow
 * specification of download mode.
 *
 * Revision 0.4  1998/07/26 21:17:06  alexios
 * Added scripts to be called after success or failure of a
 * file transfer.
 *
 * Revision 0.3  1997/11/06 20:03:39  alexios
 * Added GPL legalese to the top of this file.
 *
 * Revision 0.2  1997/11/06 16:49:10  alexios
 * Changed the file transfer module to allow registration of
 * audit entries for the new auditing scheme.
 *
 * Revision 0.1  1997/08/26 15:48:53  alexios
 * First registered revision. Adequate.
 *
 *
 *

.PP
.RE
.PP

.PP
Definition in file \fBfilexfer.h\fP.
.SH "Author"
.PP 
Generated automatically by Doxygen for Megistos API from the source code.
