.TH "lock.h" 3megistos "15 Jul 2004" "Megistos API" \" -*- nroff -*-
.ad l
.nh
.SH NAME
lock.h \- Resource locking.  

.SH SYNOPSIS
.br
.PP
.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fBRCS_VER\fP   '$Id: lock.h,v 1.4 2003/09/27 20:31:31 alexios Exp $'"
.br
.ti -1c
.RI "#define \fBBBSLOCKD_SOCKET\fP   mkfname(BBSETCDIR'/lock.socket')"
.br
.ti -1c
.RI "#define \fBLKR_OK\fP   0		/**< Operation successful */"
.br
.RI "\fIOperation successful. \fP"
.ti -1c
.RI "#define \fBLKR_STALE\fP   -1		/**< Lock's owner is dead, lock is removed */"
.br
.RI "\fILock's owner is dead, lock is removed. \fP"
.ti -1c
.RI "#define \fBLKR_OWN\fP   -2		/**< Lock belongs to the caller */"
.br
.RI "\fILock belongs to the caller. \fP"
.ti -1c
.RI "#define \fBLKR_TIMEOUT\fP   -3		/**< Timeout waiting for lock to be removed */"
.br
.RI "\fITimeout waiting for lock to be removed. \fP"
.ti -1c
.RI "#define \fBLKR_ERROR\fP   -4		/**< Some other error occurred */"
.br
.RI "\fISome other error occurred. \fP"
.ti -1c
.RI "#define \fBLKR_SYNTAX\fP   -5		/**< Lockd failed to parse the request */"
.br
.RI "\fILockd failed to parse the request. \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "int \fBlock_place\fP (const char *name, const char *info)"
.br
.RI "\fIPlace a lock. \fP"
.ti -1c
.RI "int \fBlock_check\fP (const char *name, char *info)"
.br
.RI "\fICheck if a lock exists. \fP"
.ti -1c
.RI "int \fBlock_rm\fP (const char *name)"
.br
.RI "\fIRemove a lock. \fP"
.ti -1c
.RI "int \fBlock_wait\fP (const char *name, int delay)"
.br
.RI "\fIWaits for a lock. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Resource locking. 

\fBAuthor:\fP
.RS 4
Alexios
.RE
.PP
Original banner, legalese and change history follow.
.PP
\fB\fP.RS 4
.PP
.nf


 *****************************************************************************
 **                                                                         **
 **  FILE:     lock.h                                                       **
 **  AUTHORS:  Alexios                                                      **
 **  REVISION: A, August 94                                                 **
 **  PURPOSE:  Interface to lock.c                                          **
 **  NOTES:                                                                 **
 **  LEGALESE:                                                              **
 **                                                                         **
 **  This program is free software; you  can redistribute it and/or modify  **
 **  it under the terms of the GNU  General Public License as published by  **
 **  the Free Software Foundation; either version 2 of the License, or (at  **
 **  your option) any later version.                                        **
 **                                                                         **
 **  This program is distributed  in the hope  that it will be useful, but  **
 **  WITHOUT    ANY WARRANTY;   without  even  the    implied warranty  of  **
 **  MERCHANTABILITY or  FITNESS FOR  A PARTICULAR  PURPOSE.   See the GNU  **
 **  General Public License for more details.                               **
 **                                                                         **
 **  You  should have received a copy   of the GNU  General Public License  **
 **  along with    this program;  if   not, write  to  the   Free Software  **
 **  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.              **
 **                                                                         **
 *****************************************************************************


 *
 * $Id: lock.h,v 1.4 2003/09/27 20:31:31 alexios Exp $
 *
 * $Log: lock.h,v $
 * Revision 1.4  2003/09/27 20:31:31  alexios
 * Documented more of the file and moved existing documentation from
 * doc++ to doxygen format.
 *
 * Revision 1.3  2001/04/22 14:49:04  alexios
 * Merged in leftover 0.99.2 changes and additional bug fixes.
 *
 * Revision 0.3  1998/12/27 15:19:19  alexios
 * Rationalised locking to allow bbslockd to do all our
 * locking for us.
 *
 * Revision 0.2  1997/11/06 20:03:39  alexios
 * Added GPL legalese to the top of this file.
 *
 * Revision 0.1  1997/08/26 15:48:53  alexios
 * First registered revision. Adequate.
 *
 *
 *

.PP
}
.RE
.PP

.PP
Definition in file \fBlock.h\fP.
.SH "Define Documentation"
.PP 
.SS "#define RCS_VER   '$Id: lock.h,v 1.4 2003/09/27 20:31:31 alexios Exp $'"
.PP
Definition at line 65 of file lock.h.
.SH "Author"
.PP 
Generated automatically by Doxygen for Megistos API from the source code.
