.TH "prompts.h" 3megistos "15 Jul 2004" "Megistos API" \" -*- nroff -*-
.ad l
.nh
.SH NAME
prompts.h \- Prompt block management.  

.SH SYNOPSIS
.br
.PP
.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fBidx_t\fP"
.br
.ti -1c
.RI "struct \fBpromptblock_t\fP"
.br
.RI "\fIA prompt block descriptor. \fP"
.in -1c
.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fBRCS_VER\fP   '$Id: prompts.h,v 1.5 2004/05/03 05:36:48 alexios Exp $'"
.br
.ti -1c
.RI "#define \fBMBK_MAGIC\fP   'MMBK'"
.br
.RI "\fIMBK magic. \fP"
.ti -1c
.RI "#define \fBmsg_getl\fP(num, lang)   msg_getl_bot(num,lang,0)"
.br
.RI "\fIAccess a prompt by index and language. \fP"
.ti -1c
.RI "#define \fBmsg_get\fP(num)   msg_getl_bot(num,(\fBmsg_cur\fP->language),0)"
.br
.RI "\fIAccess a prompt by index. \fP"
.ti -1c
.RI "#define \fBmsg_getunit\fP(n, val)   msg_getunitl((n),(val),\fBmsg_cur\fP->language)"
.br
.RI "\fIGet the name of a unit in the current language. \fP"
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBmsg_init\fP ()"
.br
.RI "\fIInitialise prompt subsystem. \fP"
.ti -1c
.RI "\fBpromptblock_t\fP * \fBmsg_open\fP (char *name)"
.br
.RI "\fIOpen a prompt block. \fP"
.ti -1c
.RI "void \fBmsg_set\fP (\fBpromptblock_t\fP *blk)"
.br
.RI "\fISet the current prompt block. \fP"
.ti -1c
.RI "void \fBmsg_reset\fP ()"
.br
.RI "\fIReturn to the last prompt block used. \fP"
.ti -1c
.RI "char * \fBmsg_getl_bot\fP (int num, int language, int checkbot)"
.br
.RI "\fILow level function to access a prompt by ID and language. \fP"
.ti -1c
.RI "char * \fBmsg_getunitl\fP (int num, int value, int language)"
.br
.RI "\fIGet the name of a unit. \fP"
.ti -1c
.RI "void \fBmsg_close\fP (\fBpromptblock_t\fP *blk)"
.br
.RI "\fIClose a prompt block. \fP"
.ti -1c
.RI "long \fBmsg_long\fP (int num, long floor, long ceiling)"
.br
.RI "\fIParse a \fClong int\fP in a prompt. \fP"
.ti -1c
.RI "unsigned \fBmsg_hex\fP (int num, unsigned floor, unsigned ceiling)"
.br
.RI "\fIParse a base-16 \fCunsigned int\fP in a prompt. \fP"
.ti -1c
.RI "int \fBmsg_int\fP (int num, int floor, int ceiling)"
.br
.RI "\fIParse an \fCint\fP in a prompt. \fP"
.ti -1c
.RI "int \fBmsg_bool\fP (int num)"
.br
.RI "\fIParse a yes/no configuration prompt. \fP"
.ti -1c
.RI "char \fBmsg_char\fP (int num)"
.br
.RI "\fIParse a single-character configuration prompt. \fP"
.ti -1c
.RI "char * \fBmsg_string\fP (int msgnum)"
.br
.RI "\fICopy a configuration prompt to a string. \fP"
.ti -1c
.RI "int \fBmsg_token\fP (int msgnum, char *toklst,...)"
.br
.RI "\fIExtract a token from a configuration prompt. \fP"
.ti -1c
.RI "void \fBmsg_setlanguage\fP (int l)"
.br
.RI "\fISet the active language. \fP"
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "char * \fBmsg_buffer\fP"
.br
.RI "\fIUsed internally to format prompts. \fP"
.ti -1c
.RI "\fBpromptblock_t\fP * \fBmsg_cur\fP"
.br
.RI "\fIThe currently active block. \fP"
.ti -1c
.RI "\fBpromptblock_t\fP * \fBmsg_last\fP"
.br
.RI "\fIThe `other' block. \fP"
.ti -1c
.RI "\fBpromptblock_t\fP * \fBmsg_sys\fP"
.br
.RI "\fIThe system block. \fP"
.ti -1c
.RI "char \fBmsg_langnames\fP [NUMLANGUAGES][64]"
.br
.RI "\fINames of all the languages supported. \fP"
.ti -1c
.RI "int \fBmsg_numlangs\fP"
.br
.RI "\fIThe number of defined languages. \fP"
.in -1c
.SH "Detailed Description"
.PP 
Prompt block management. 

\fBAuthor:\fP
.RS 4
Alexios
.RE
.PP
Original banner, legalese and change history follow.
.PP
\fB\fP.RS 4
.PP
.nf


 *****************************************************************************
 **                                                                         **
 **  FILE:     prompts.h                                                    **
 **  AUTHORS:  Alexios                                                      **
 **  REVISION: A, June 94                                                   **
 **  PURPOSE:  Interface to prompts.c                                       **
 **            files.                                                       **
 **  NOTES:                                                                 **
 **  LEGALESE:                                                              **
 **                                                                         **
 **  This program is free software; you  can redistribute it and/or modify  **
 **  it under the terms of the GNU  General Public License as published by  **
 **  the Free Software Foundation; either version 2 of the License, or (at  **
 **  your option) any later version.                                        **
 **                                                                         **
 **  This program is distributed  in the hope  that it will be useful, but  **
 **  WITHOUT    ANY WARRANTY;   without  even  the    implied warranty  of  **
 **  MERCHANTABILITY or  FITNESS FOR  A PARTICULAR  PURPOSE.   See the GNU  **
 **  General Public License for more details.                               **
 **                                                                         **
 **  You  should have received a copy   of the GNU  General Public License  **
 **  along with    this program;  if   not, write  to  the   Free Software  **
 **  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.              **
 **                                                                         **
 *****************************************************************************


 *
 * $Id: prompts.h,v 1.5 2004/05/03 05:36:48 alexios Exp $
 *
 * $Log: prompts.h,v $
 * Revision 1.5  2004/05/03 05:36:48  alexios
 * Added size and data fields to the promptblock_t struct to allow
 * message blocks to reside in memory.
 *
 * Revision 1.4  2003/09/27 20:32:00  alexios
 * Documented more of the file and moved existing documentation from
 * doc++ to doxygen format.
 *
 * Revision 1.3  2001/04/22 14:49:04  alexios
 * Merged in leftover 0.99.2 changes and additional bug fixes.
 *
 * Revision 0.5  1998/12/27 15:19:19  alexios
 * Added the message block magic number.
 *
 * Revision 0.4  1997/11/06 20:03:39  alexios
 * Added GPL legalese to the top of this file.
 *
 * Revision 0.3  1997/11/05 10:52:05  alexios
 * Removed definitions of xlgetmsg() and xlgetmsglang(), since
 * emud now performs all translations on the fly.
 *
 * Revision 0.2  1997/09/01 10:25:46  alexios
 * Added macros to call getmsglang() and getmsg() and translate
 * the returned string according to the currently set
 * xlation_table.
 *
 * Revision 0.1  1997/08/26 15:48:53  alexios
 * First registered revision. Adequate.
 *
 *
 *

.PP
.RE
.PP

.PP
Definition in file \fBprompts.h\fP.
.SH "Define Documentation"
.PP 
.SS "#define RCS_VER   '$Id: prompts.h,v 1.5 2004/05/03 05:36:48 alexios Exp $'"
.PP
Definition at line 77 of file prompts.h.
.SH "Author"
.PP 
Generated automatically by Doxygen for Megistos API from the source code.
