# -*- Makefile -*-
#
# $Id$
#
# $Log$
# Revision 2.0  2004/09/13 19:44:50  alexios
# Stepped version to recover CVS repository after near-catastrophic disk
# crash.
#
# Revision 1.3  2004/02/29 16:47:44  alexios
# Added priority to the GCS, as dictated by the API.
#
# Revision 1.2  2003/12/24 21:28:03  alexios
# One minor fix.
#
# Revision 1.1  2003/12/24 20:35:04  alexios
# Initial revision.
#

GCS = libgcs50_cookie.la
libgcs50_cookie_la_SOURCES = gcs_cookie.c

include $(top_srcdir)/templates/gcs

# End of file
