# -*- Makefile -*-
#
# $Id: Makefile.am,v 2.0 2004/09/13 19:44:54 alexios Exp $
#
# $Log: Makefile.am,v $
# Revision 2.0  2004/09/13 19:44:54  alexios
# Stepped version to recover CVS repository after near-catastrophic disk
# crash.
#
# Revision 1.2  2003/12/22 22:14:52  alexios
# Fixed a silly typo.
#
# Revision 1.1  2003/12/22 17:22:59  alexios
# Initial revision.
#

PROGNAMES = metabbs-server

metabbs_server_SOURCES = \
	interface.c \
	metabbs-server.c \
	metabbs-server.h

include $(top_srcdir)/templates/program

# End of file
