# $Id: POTFILES.in,v 2.0 2004/09/13 19:44:40 alexios Exp $
# 
# $Log: POTFILES.in,v $
# Revision 2.0  2004/09/13 19:44:40  alexios
# Stepped version to recover CVS repository after near-catastrophic disk
# crash.
#
# Revision 1.3  2003/09/30 15:01:53  alexios
# Renamed libmegistos to megistos.
#
# Revision 1.2  2003/09/29 21:38:05  alexios
# Renamed src/ directory to lib/ to accommodate more source code in this
# tree.
#
# Revision 1.1  2003/09/28 12:59:00  alexios
# Initial revision.
#
#
libmegistos/bbsmod.c
libmegistos/errorprompts.h
