# -*- Makefile -*-
#
# $Id: Makefile.am,v 2.0 2004/09/13 19:44:52 alexios Exp $
#
# $Log: Makefile.am,v $
# Revision 2.0  2004/09/13 19:44:52  alexios
# Stepped version to recover CVS repository after near-catastrophic disk
# crash.
#
# Revision 1.2  2003/12/27 12:56:12  alexios
# All of the current mailer plugins were moved below the modules
# implementing their functionality. With the advent of the mailer plugin
# library, this was both easy and desirable so that, e.g.,
# offline.bulletins can access some of the bulletin module code without
# complicated include paths.
#
# Revision 1.1  2003/12/25 08:24:06  alexios
# Initial revision.
#

#SUBDIRS = \
#	offline.bulletins \
#	offline.mail \
#	offline.news 

# End of file
