#
# @configure_input@
#

#
# Version
#

MAJORVERSION	= 0
MINORVERSION	= 99
PATCHLEVEL	= 3


#
# Directories:
#

BBS		= @basedir@
BBSDOC		= $(BBS)/doc
BBSSRC		= $(BBS)/src
CONFIGDIR	= $(BBS)/src/CONFIG
HDIR		= $(BBS)/src/INCLUDE/mbk
BINDIR		= $(BBS)/bin
LIBDIR		= $(BBS)/lib
BBSDATA		= $(BBS)/data


#
# Programs
#

MAKE		= @make@
CC		= @CC@
LD		= $(LDRUNFLAGS) @CC@ $(LDFLAGS)
CPP		= @CPP@ $(INCLUDES) $(CFGDEF) $(DEFINES)
AWK		= @AWK@
AR		= @ar@
CHMOD		= @chmod@ -v
CHOWN		= @chown@ -v
CP		= @cp@ -v
DDLP		= ddlp -f
LN		= @ln@ -sf
MV		= @mv@ -v
RM		= @rm@ -f
CI		= @ci@
CO		= @co@
RCS		= @rcs@
STRIP		= @strip@
RPCGEN		= @rpcgen@
SHOWSTATUS	= $(BBSSRC)/showstatus.sh
TAR		= @tar@
GZIP		= @gzip@
BZIP2		= @bzip2@
LIBTOOL		= $(BBSSRC)/libtool

#
# Target names and Ownerships
#

OWNER		= bbs
GROUP		= bbs
DBDOWNER	= $(OWNER).$(GROUP)
ACCESS		= 750
LIBACCESS	= 750
DBDACCESS	= 640
TARGET		= $(BINDIR)/$(BINARY)


#
# Compilation/Linking defines, flags etc
#

LDRUNFLAGS	= LD_RUN_PATH=$$LD_RUN_PATH:$(LIBDIR)
CPPFLAGS	= @CPPFLAGS@
CFLAGS		= @CFLAGS@
CXXFLAGS	= @CXXFLAGS@
DEFINES		= $(RCSDEF)
RCSDEF		= -D__RCS=__rcs$(shell date +'%H%M%S'$$$$)
LDFLAGS		= @LDFLAGS@ -L$(LIBDIR)
ALLLIBS		= @LIBS@
CFGDEF		= -D__BASEDIR=\"$(BBS)\" -DHDIR=\"$(HDIR)\" -I$(HDIR) -DGREEK
INCLUDES	= -Iinclude -I./ -I$(BBSSRC)/INCLUDE -I$(HDIR) -I$(BBSSRC)/INCLUDE/typhoon -I$(CONFIGDIR)
CFLAGS 	       += -Wall $(CFGDEF) $(DEFINES) $(INCLUDES)
LIBS 	       += -lbbs -ldl
CFILES		= $(shell echo *.c|sed 's/gcs_[A-Za-z0-9_.]*//g')
OFILES		= $(CFILES:.c=.o)


#
# Stuff for building GCS plugins
#

GCSDIR		= $(LIBDIR)/gcs
GCS		= $(GCSDIR)/gcs_$(GCSPRIORITY)_$(GCSNAME).so
GCSCC		= $(LIBTOOL) $(CC) -s $(CCFLAGS) -shared -rpath $(LIBDIR) $(LDFLAGS) -o $(GCS)


#
# Cursessss, my preciousss
#

ifeq ($(findstring -lslang,$(ALLLIBS)),-lslang)
CURSEDLIBS	= -lslang
CURSEDINCLUDES	= -I/usr/include/slang
else
ifeq ($(findstring -lncurses,$(ALLLIBS)),-lncurses)
CURSEDLIBS	= -lncurses
CURSEDINCLUDES	= -I/usr/include/ncurses -I/usr/include/curses
else
ifeq ($(findstring -lcurses,$(ALLLIBS)),-lcurses)
CURSEDLIBS	= -lcurses
CURSEDINCLUDES	= -I/usr/include/curses -I/usr/include/ncurses
endif
endif
endif


#
# ZLIB
#
ZLIB	= @ZLIB@
