D/client////
D/server////
/.cvsignore/2.0/Tue Dec 23 08:01:52 2003//
/Makefile-old/2.0/Sun Apr 22 16:49:23 2001//
/Makefile.am/2.0/Mon Sep 13 19:44:54 2004//
/distclub.c/2.0/Mon Sep 13 19:44:54 2004//
/main.c/2.0/Mon Sep 13 19:44:54 2004//
/metabbs.h/2.0/Mon Sep 13 19:44:54 2004//
/metaservices.x/2.0/Mon Sep 13 19:44:54 2004//
/parallelism.h/2.0/Mon Sep 13 19:44:54 2004//
/register.c/2.0/Mon Sep 13 19:44:54 2004//
/register_non_megistos.c/2.0/Mon Sep 13 19:44:54 2004//
/request_ihave_list.c/2.0/Mon Sep 13 19:44:54 2004//
/request_info.c/2.0/Mon Sep 13 19:44:54 2004//
/request_message.c/2.0/Mon Sep 13 19:44:54 2004//
/metabbs.msg/2.1/Mon Sep 13 19:54:00 2004//
