# Config file for 14.4k Zoom modem

# Specify /usr/local/bbs/channel.defs/gettydefs line type
INITIAL=B57600 CS8 HUPCL -ISTRIP
FINAL=B57600 CS8 HUPCL -ISTRIP

# modem init string
INIT="" \r\rATZ\r OK ATE0L0B0TW2X3Y0&C1&D2&J0&K3&Q5\sS38=1\sS0=0\r OK

# modem busy-out string
BUSYOUT="" \r\rATH1\r OK

# Waitfor string. (RING detector)
WAITFOR=RING

# Connect string (CONNECT xxx detector)
CONNECT="" ATA\r\n CONNECT\s\A

# Don't set the baud rate, assume the modem is locked
LOCK=YES

# Delay between connection and presentation of the login screen.
DELAY=1

# Hangup the line upon startup
HANGUP=YES

# Wait for a character before doing anything
WAITCHAR=YES

# Debugging information
# DEBUG=0377
