include ../../../CONFIG/Make.config

IOCFILE		= io.c

CFILES		= gsc.c $(IOCFILE) compiler.c analyze.c 
BINARY		= gsc
DEFINES		+= -D__GSC__
INCLUDES	+= -I..


all: mkioofile $(TARGET)

$(TARGET):	$(OFILES) $(AFILES)
		$(LD) $(OFILES) $(AFILES) -o $(BINARY) $(DEFINES) $(CFLAGS) $(LIBS)
#		$(STRIP) $(BINARY)
		$(CHMOD) $(ACCESS) $(BINARY)
		$(CHOWN) $(OWNER).$(GROUP) $(BINARY)
		$(CP) $(BINARY) $(BINDIR)/
		$(RM) $(IOOFILE)

mkioofile:
	$(CP) ../$(IOCFILE) ./$(IOCFILE)

	
.depend\
depend dep:				
		$(CPP) -M $(CFILES) > .tmpdepend
		$(MV) .tmpdepend .depend

clean:	
		$(RM) $(OFILES) $(BINARY)

include .depend

include $(CONFIGDIR)/Make.RCS
