adm
all
archidi
arhidi
arxidi
bin
daemon
demon
ftp
fuck
fucker
fuckman
fuckme
gamao
gamias
gamiass
gay
god
guest
halt
home
kolo
kolos
lp
mail
malaka
malakas
malakidis
malakies
man
mounakion
mouni
mounia
mounopana
mounopano
moynopana
moynopano
net
news
off
operator
peos
pipa
pornovios
postmaster
poustis
poutsa
poutsas
poutses
poutsos
poysths
poystis
poytsa
poytsas
poytses
poytsos
psolh
psoli
psolou
qwerty
root
sex
shit
shutdown
skata
skatas
skatoula
skatoules
store
sync
tsoula
tsoulaki
tsoules
tsutsu
uucp
