#	Reconstructed via infocmp from file: /usr/lib/terminfo/a/ansi.sys
megistos|Feature-challenged ANSI terminal, as used on comm programs
	am, mir, msgr,
#	cols#80, lines#22, 
	colors#8, ncv#3, pairs#64, 
	acsc=`\004a\261f\370g\361h\260j\331k\277l\332m\300n\305o~q\304r\362s_t\303u\264v\301w\302x\263y\371z\372{\373|\374}\375~\376.\031-\030\054\021+^P0\333p\304r\304y\363z\362{\343|\330}\234, 
	blink=\E[5m, bold=\E[1m, clear=\E[2J, cub1=\E[D, cub=\E[%p1%dD,
	bel=^G, cud1=\E[B, cud=cud=\E[%p1%dB, cuf1=\E[C, cuf=\E[%p1%dC,
	cup=\E[%i%p1%d;%p2%dH, cuu=cuu=\E[%p1%dA, 
	cuu1=\E[A, el=\E[K, home=\E[H, invis=\E[8m, 
	kcub1=\E[D, kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A,
#	kf1=\EOP, kf10=\EOx, kf2=\EOQ, kf3=\EOR, kf4=\EOS, 
#	kf5=\EOt, kf6=\EOu, kf7=\EOv, kf8=\EOl, kf9=\EOw, 
	op=\E[37;40m, pfkey=\E[0;%p1%{58}%+%d;%p2"%s", 
	rc=\E[u, rev=\E[7m, sc=\E[s, setaf=\E[3%p1%dm, 
	setb=\E[%p1%{40}%+%dm, setf=\E[%p1%{30}%+%dm, 
	sgr=\E[0;10%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;%?%p7%t;8%;%?%p9%t;11%;m, 
	sgr0=\E[0m, smul=\E[4m, u6=\E[%i%d;%dR, u7=\E[6n, 
