# -*- Makefile -*-
#
# $Id$
#
# $Log$
# Revision 2.0  2004/09/13 19:44:53  alexios
# Stepped version to recover CVS repository after near-catastrophic disk
# crash.
#
# Revision 1.2  2004/02/29 18:25:56  alexios
# One typo fix.
#
# Revision 1.1  2003/12/27 11:58:34  alexios
# The previous version was deleted by mistake.
#

PROGNAMES = bbsd
bbsd_SOURCES = \
	bbsd.c		\
	bbsd.h		\
	channels.c	\
	charge.c	\
	commands.c	\
	events.c	\
	metabbs.c	\
	misc.c		\
	respawn.c	\
	shm.c

include $(top_srcdir)/templates/daemon
