# -*- Makefile -*-
#
# $Id: Makefile.am,v 2.0 2004/09/13 19:44:54 alexios Exp $
#
# $Log: Makefile.am,v $
# Revision 2.0  2004/09/13 19:44:54  alexios
# Stepped version to recover CVS repository after near-catastrophic disk
# crash.
#
# Revision 1.2  2004/02/29 16:47:27  alexios
# Added priority to the GCS, as dictated by the API.
#
# Revision 1.1  2003/12/23 07:34:53  alexios
# Initial revision.
#

GCS = libgcs10_go.la
libgcs10_go_la_SOURCES = gcs_go.c

include $(top_srcdir)/templates/gcs

# End of file
