# This is a Megistos translation table.  Anything to the *RIGHT* of the first
# hash (#) character in a line is a comment. 256 translations are given, one
# for each of the possible character values. The format of the file is:
#
#
# translation_for_character_000
# translation_for_character_001
# : : :
# translation_for_character_255
#
# translation_for_character may be either:
#    * a hexadecimal value in the form xx (00 to ff). ALWAYS specify
#      both digits. Pad with 0 if necessary.
#    * a character value EXCEPT white space (tabs, newlines, spaces) and the
#      backslash (\). ALWAYS specify single characters (obviously).
#
# In order to specify white space, specify the character's hexadecimal ASCII
# code. To specify the hash (#), use its hexadecimal ASCII value (23).
#
# White space is ignored, but we've organised the translation table as a
# 16x16 matrix for obvious reasons.
#
# To leave a character untranslated, specify \000. Obviously, \000 is always
# untranslated (why would you want to translate THAT?).


# PURPOSE: 437 Extended IBM character set to Latin-1
#
# KBDXLATION: Obviously, LATIN-1.ISO-8859-1--to--437.PC.

#   0  1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
#  --------------------------------------------------------------
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 0
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 1
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 2
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 3
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 4
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 5
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 6
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 7
   c7  fc  e9  e2  e4  e0  e5  e7  ea  eb  e8  ef  ee  ec  c4  c5	# 8
   c9  e6  c6  f4  f5  f2  fb  f9  ff  d6  dc  a2  a3  a5   P   f	# 9
   e1  ed  f3  fa  f1  d1  aa  ba  bf   +   +  bd  bc  a1  ab  bb	# A
    :   /   I   |   +   +   +   +   +   +   |   +   +   +   +   +	# B
    +   +   +   +   -   +   +   +   +   +   +   +   +   -   +   +	# C
    +   +   +   +   +   +   +   +   +   +   +   8   o   P   8   "	# D
    a   b   g   p   s   s  b5   g   *   0   W   d   8  f8   e   ^	# E
    =  b1   ?   ?   ?   ?  f7   ~  b0  b7  b7   ?   n  b2   *  20	# F
