# This is a Megistos translation table.  Anything to the *RIGHT* of the first
# hash (#) character in a line is a comment. 256 translations are given, one
# for each of the possible character values. The format of the file is:
#
#
# translation_for_character_000
# translation_for_character_001
# : : :
# translation_for_character_255
#
# translation_for_character may be either:
#    * a hexadecimal value in the form xx (00 to ff). ALWAYS specify
#      both digits. Pad with 0 if necessary.
#    * a character value EXCEPT white space (tabs, newlines, spaces) and the
#      backslash (\). ALWAYS specify single characters (obviously).
#
# In order to specify white space, specify the character's hexadecimal ASCII
# code. To specify the hash (#), use its hexadecimal ASCII value (23).
#
# White space is ignored, but we've organised the translation table as a
# 16x16 matrix for obvious reasons.
#
# To leave a character untranslated, specify \000. Obviously, \000 is always
# untranslated (why would you want to translate THAT?).


# PURPOSE: Translate ELOT-928/ISO-8859-7 to 437 PC code page.
#
# KBDXLATION: This translation really tries to show greek characters,
# but of course the user can't be expected to type them. Use 1--to--1 as
# your kbdxlation table.

#   0  1   2   3   4   5   6   7   8   9   A   B   C   D   E   F
#  --------------------------------------------------------------
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 0
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 1
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 2
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 3
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 4
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 5
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 6
   00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00	# 7
   20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20	# 8
   20  20  20  20  20  20  20  20  20  20  20  20  20  20  20  20	# 9
   20   "   A  9c  23  9d   |   S   "   C  e0  ae  aa  c4   R   ~	# A
   f8  f1  fd   ?  '   e6   P  f9  90   H   I  af   O  ab   Y  ea	# B
   8a   A   B  e2   D   E   Z   H  e9   I   K   L   M   N   J   O	# C
    P   R  fa   S   T   Y  e8   X   C  ea   I   Y  a0  82   h  a1	# D
   9a   a   b  e7  eb  ee   z   h  e9   i   k   l  e6   v   j   o	# E
   e3   r   s  e5   t   u  ed   x   c   w  8b  81  a2  a3   w  20	# F
