# -*- Makefile -*-
#
# $Id: base,v 2.0 2004/09/13 19:44:55 alexios Exp $
#
# $Log: base,v $
# Revision 2.0  2004/09/13 19:44:55  alexios
# Stepped version to recover CVS repository after near-catastrophic disk
# crash.
#
# Revision 1.3  2004/07/15 14:45:15  alexios
# Changed instances of CFLAGS to AM_CFLAGS and LDFLAGS to AM_LDFLAGS so
# as not to override user settings.
#
# Revision 1.2  2003/12/27 13:17:35  alexios
# Various changes to accommodate the growing pains of the template
# infrastructure.
#
# Revision 1.1  2003/12/24 11:26:35  alexios
# Initial revision.
#

LDFLAGS_EXTRA =
pkgdatadir = @PKGDATADIR@
pkglibdir = @PKGLIBDIR@
pkgincludedir = @PKGINCLUDEDIR@

#DEFS = @DEFS@ 
AM_CFLAGS = @CFLAGS@ -D_GNU_SOURCE -I $(top_srcdir)/@LIBMEGISTOS@ $(MISCDEFS)
AM_LDFLAGS = -L$(top_srcdir)/@LIBMEGISTOS@ @LDFLAGS@ $(LDFLAGS_EXTRA)
LDADD = -lmegistos $(CURSES_IF_NEEDED) $(TYPHOON_IF_NEEDED)

# End of file.
