[?7h[255D[40m

[0;1;30m[37C[0;1mл[0mлллл
[36C[1mллл[0mлллл
[35C[1mллллл[0mлллл
[34C[1mллллллл[0mлллл
[33C[1mлллл[30mл[37mлллл[0mлллл
[32C[1mлллл[30mллл[37mлллл[0mлллл
[31C[1mлллл[30mлллл [37mлллл[0mлллл
[30C[1mлллл[30mлллл   [37mлллл[0mлллл
[29C[1mлллл[30mлллл[5C[37mлллл[0mлллл
[28C[1mлллл[30mлллл[7C[37mлллл[0mлллл
[27C[1mлллл[30mлллл[9C[37mлллл[0mлллл
[26C[1mлллл[30mлллл[11C[37mлллл[0mлллл
[25C[1mлллл[30mлллл[13C[37mлллл[0mлллл
[24C[1mлллл[30mлллл[15C[37mлллл[0mлллл
[23C[1mлллл[30mлллл[0mллллллллллллллллллллллллл
[22C[1mлллл[30mлллл[0mллллллллллллллллллллллллллл
[22C[1mллл[30mлллллллллллллллллллллллллллллллл
[23C[37mл[30mлллллллллллллллллллллллллллллллл

[24C[37mP R O J E C T   M E G I S T O S


[0m[255D