#!/bin/sh -e
# -*- shell -*-
#
# $Id$
#
# $Log$
# Revision 2.0  2004/09/13 19:44:28  alexios
# Stepped version to recover CVS repository after near-catastrophic disk
# crash.
#
# Revision 1.4  2004/05/03 05:30:04  alexios
# Disabled debconf support temporarily.
#
# Revision 1.3  2004/02/29 23:46:53  alexios
# Fixed restarting of BBS instances (used to hang upgrade process).
#
# Revision 1.2  2004/02/29 22:18:20  alexios
# Register the init.d script.
#
# Revision 1.1  2004/02/29 16:40:18  alexios
# Initial revision.
#

###. /usr/share/debconf/confmodule

# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section

# config
instancedir=`megistos-config --instance-dir`
tlu=`megistos-config --toplevel-user`
tlg=`megistos-config --toplevel-group`

# Add the top-level privilege separation group
if ! getent group $tlg >/dev/null; then
    addgroup --system --quiet $tlg
fi

# Add the top-level privilege separation user
if ! getent passwd $tlu >/dev/null; then
    adduser --quiet --system --no-create-home --ingroup $tlg --home $instancedir $tlu
fi

# Set permissions for the top level directory
###db_get megistos/lockdown
###LOCKDOWN="$RET"
LOCKDOWN=true
if [ ! -e $instancedir ]; then
    mkdir -m 755 $instancedir
    [ x$LOCKDOWN != xfalse ] && chmod 750 $instancedir
    chown $tlu.$tlg $instancedir
fi

# Set up the rc script.

if [ -x "/etc/init.d/megistos" ]; then
	update-rc.d megistos defaults >/dev/null
	/etc/init.d/megistos restart || true
fi

echo Done.

# End of file.
