#!/bin/sh -e
# -*- shell -*-
#
# $Id$
#
# $Log$
# Revision 2.0  2004/09/13 19:44:28  alexios
# Stepped version to recover CVS repository after near-catastrophic disk
# crash.
#
# Revision 1.3  2004/05/03 05:30:07  alexios
# Disabled debconf support temporarily.
#
# Revision 1.2  2004/02/29 23:47:35  alexios
# Fixed stopping of BBS instances (used to hang upgrade process).
#
# Revision 1.1  2004/02/29 22:18:10  alexios
# Initial revision.
#


###. /usr/share/debconf/confmodule

# Stop the BBS prior to upgrading.

if [ -x "/etc/init.d/megistos" ]; then
	/etc/init.d/megistos stop
fi

# End of file.
