# -*- Makefile -*-
#
# $Id$
#
# $Log$
# Revision 1.1  2003/12/24 20:11:27  alexios
# Initial revision.
#

PROGNAMES = telecon

telecon_SOURCES = \
	accesses.c \
	actions.c \
	actions.h \
	broadcast.c \
	channel.c \
	chanusr.c \
	chat.c \
	editprefs.c \
	init.c \
	invitations.c \
	misc.c \
	mkaction.c \
	mkplugin.c \
	plugins.c \
	plugins.h \
	scan.c \
	substvars.c \
	talk.c \
	telecon.c \
	telecon.h \
	usr.c \
	utils.c

include $(top_srcdir)/templates/module
include $(top_srcdir)/templates/msg

# End of file
