# -*- Makefile -*-
#
# $Id$
#
# $Log$
# Revision 1.1  2003/12/24 20:11:27  alexios
# Initial revision.
#

PROGNAMES = email

email_SOURCES = \
	clubcleanup.c \
	clubfx.c \
	clubhdr.c \
	clublist.c \
	clubop.c \
	clubread.c \
	clubs.c \
	clubs.h \
	clubscan.c \
	clubwrite.c \
	cnvtree.c \
	convert.c \
	database.c \
	dbfrom.c \
	dbnum.c \
	dbsubj.c \
	dbto.c \
	distlist.c \
	download.c \
	ecdb.h \
	email.c \
	email.h \
	funcs.c \
	ihavedb.h \
	mailcleanup.c \
	mailcleanup.h \
	misc.c \
	modify.c \
	msgcnv.c \
	networking.c \
	operations.c \
	prefs.c \
	qsc.c \
	read.c \
	receipt.c \
	reindex.c \
	reply.c \
	substvars.c \
	test-typhoon.c \
	write.c

include $(top_srcdir)/templates/module
include $(top_srcdir)/templates/msg

# End of file
