/*****************************************************************************\
 **                                                                         **
 **  FILE:     bbsd.h                                                       **
 **  AUTHORS:  Alexios                                                      **
 **  REVISION: A, August 1997                                               **
 **  PURPOSE:  BBSD definitions and headers                                 **
 **  NOTES:                                                                 **
 **  LEGALESE:                                                              **
 **                                                                         **
 **  This program is free software; you  can redistribute it and/or modify  **
 **  it under the terms of the GNU  General Public License as published by  **
 **  the Free Software Foundation; either version 2 of the License, or (at  **
 **  your option) any later version.                                        **
 **                                                                         **
 **  This program is distributed  in the hope  that it will be useful, but  **
 **  WITHOUT    ANY WARRANTY;   without  even  the    implied warranty  of  **
 **  MERCHANTABILITY or  FITNESS FOR  A PARTICULAR  PURPOSE.   See the GNU  **
 **  General Public License for more details.                               **
 **                                                                         **
 **  You  should have received a copy   of the GNU  General Public License  **
 **  along with    this program;  if   not, write  to  the   Free Software  **
 **  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.              **
 **                                                                         **
\*****************************************************************************/


/*
 * $Id: bbsd.h,v 1.3 2001/04/22 14:49:07 alexios Exp $
 *
 * $Log: bbsd.h,v $
 * Revision 1.3  2001/04/22 14:49:07  alexios
 * Merged in leftover 0.99.2 changes and additional bug fixes.
 *
 * Revision 0.7  1999/08/07 02:20:09  alexios
 * No changes, really.
 *
 * Revision 0.6  1999/07/18 22:00:00  alexios
 * Added support for the MetaBBS daemon. Added exit codes so
 * that different types of user exits can be logged as such.
 *
 * Revision 0.5  1998/12/27 16:21:05  alexios
 * Minor fixes.
 *
 * Revision 0.4  1998/07/26 21:11:32  alexios
 * No changes.
 *
 * Revision 0.3  1997/11/06 20:04:14  alexios
 * Added GPL legalese to the top of this file.
 *
 * Revision 0.2  1997/09/14 13:52:46  alexios
 * Eventexec() now accepts the name of the event so that it
 * can log it when it finishes.
 *
 * Revision 0.1  1997/08/30 13:10:43  alexios
 * Initial revision. Adequate.
 *
 *
 */


#ifndef RCS_VER
#  define RCS_VER "$Id: bbsd.h,v 1.3 2001/04/22 14:49:07 alexios Exp $"
#endif



/*
#define DEBUG 1
*/



/* Processes are spawned with a granularity of SLEEPTIME (a tick).
   Every jiffy, credits are charged to the users. 
   Every minute, events are run. */

#define SLEEPTIME      250000L
#define TICKSPERSEC    (1000000L/SLEEPTIME)
#define SECSPERJIFFY   15
#define TICKSPERJIFFY  (SECSPERJIFFY*TICKSPERSEC)
#define JIFFIESPERMIN  (60/SECSPERJIFFY)

#define BBSGETTY       "bbsgetty"

#define EXIT_DISCON  -1
#define EXIT_CREDS   -2
#define EXIT_TIMEOUT -3
#define EXIT_TIME    -4

#define MAXCOUNT     10
#define DISABLETIME  5*60	/* 5 mins, like init(8) */


struct getty {
	int     channel;
	char    ttyname[16];
	char    user[24];
	int     pid;
	int     flags;
	int     spawncount;
	int     disabled;
	int     shmid;
};


extern int bbsuid, bbsgid;

extern struct getty *gettys;

extern int supzap, idlovr;


/* channels.c */

void    readchannels ();


/* respawn.c */

void    sepuku ();

void    respawn ();

void    resetcounts ();


/* commands.c */

void    processcommands ();


/* misc.c */

void    logoutuser ();

void    refreshsysvars ();

void    refreshclasses ();

void    byebye (struct shmuserrec *ushm, int prompt);


/* shm.c */

void    cleanuponline ();

int     makeshm (char *userid);

void    killshm (char *userid, int shmid);

void    monitorshm ();

void    sysvarshm ();


/* charge.c */

extern int numusers;

#ifdef HAVE_METABBS
extern int lines_free;
extern int last_registration_time;
#endif


void    charge ();


/* events.c */

void    asapevents ();

void    events ();

void    eventexec (char *command, char *name);


/* metabbs.c */

#ifdef HAVE_METABBS

extern int telnet_port;
extern char *bbscod;
extern char *url;
extern char *email;
extern char *allow;
extern char *deny;
extern char *bbsad;

void    init_non_megistos ();
void    register_with_metabbs ();

#endif
