/.cvsignore/2.0/Sat Dec 27 12:25:03 2003//
/Makefile.am/2.0/Mon Sep 13 19:44:51 2004//
/attachments.c/2.0/Mon Sep 13 19:44:51 2004//
/clubhdr.c/2.0/Mon Sep 13 19:44:51 2004//
/clubid.c/2.0/Mon Sep 13 19:44:51 2004//
/controlmsg.c/2.0/Mon Sep 13 19:44:51 2004//
/download.c/2.0/Mon Sep 13 19:44:51 2004//
/funcs.c/2.0/Mon Sep 13 19:44:51 2004//
/offline.mail.h/2.0/Mon Sep 13 19:44:51 2004//
/offline.mail.msg/2.0/Mon Apr 23 11:49:05 2001//
/qsc.c/2.0/Mon Sep 13 19:44:51 2004//
/qwkout.c/2.0/Mon Sep 13 19:44:51 2004//
/reqman.c/2.0/Mon Sep 13 19:44:51 2004//
/setup.c/2.0/Mon Sep 13 19:44:51 2004//
/upload.c/2.0/Mon Sep 13 19:44:51 2004//
/offline.mail.c/2.1/Mon Sep 13 19:55:34 2004//
D
