[2J[0;1;44m        . 嘪 & [40m
[A[72C[44mਫ਼  [40m
[36C[36m
[24C  
[24C[7C [7C
[24C[7C [7C
[24C[7C [7C
[24C  
[33C
 Ŀ Ŀ Ŀ Ŀ Ŀ Ŀ Ŀ Ŀ
  ķ   ķ   ķ   ķ  ӷ ķ   ķ     
  Ľ      Ľ         Ľ   Ľ   Ŀ  Ŀ
  ķ    Ŀ  ķ         ķ   ķ  ķ   
       Ľ       Ľ  ֽ Ľ       Ľ   Ŀ
             

!J[37m [36mAcroBase [37m夘  ᩞ   餜  㩫 
 .!)

!J ⮜ 25   ⨘,  梦  㩫  AcroBase.
ᚡ   ៣      
hardware,  ᝜  㩦 ' 橦    嫜,
  .
  ᛜ :!)

  2.000 ,  ᨜  2.000  㩜,  33 騜 姦.
  3.000 ,  ᨜  3.000  㩜,  50 騜.
  5.000 ,  ᨜  5.500  㩜,  92 騜 姦.
 10.000 ,  ᨜ 12.000  㩜, 200 騜.

     嫜   墜    槦:

!C[31mĿ       Ŀ
 [37m   [31m        [37mៜ   ᧜ [31m
   [37m⢠ 曨   [31m       [6C[37m 129/628817-07[8C[31m
   [37m. ⚨ 62[8C[31m        [37mៜ   ᧜ [31m
   [37m11361, 㤘         [31m       [6C[37m 185/23350149         [31m
       !)

!J ⧜   棘    驦, 櫠  
 ⮦   㨞  ᩞ   ៜ 
⩘  婠   , ᧫ .
   ⮜   㨘 磭घ   
   ᫦.!)
