D/gcs_builtin////
/.cvsignore/2.0/Sun Feb 29 12:32:30 2004//
/.indent.pro/2.0/Fri Dec 19 13:18:22 2003//
/audit.c/2.0/Mon Sep 13 19:44:34 2004//
/audit.h/2.0/Mon Sep 13 19:44:34 2004//
/bbs.h/2.0/Mon Sep 13 19:44:34 2004//
/bbsinclude.h/2.0/Mon Sep 13 19:44:34 2004//
/bbsmod.c/2.0/Mon Sep 13 19:44:34 2004//
/bbsmod.h/2.0/Mon Sep 13 19:44:34 2004//
/bots.c/2.0/Mon Sep 13 19:44:34 2004//
/bots.h/2.0/Mon Sep 13 19:44:34 2004//
/channels.c/2.0/Mon Sep 13 19:44:34 2004//
/channels.h/2.0/Mon Sep 13 19:44:34 2004//
/config.h/2.0/Mon Sep 13 19:44:34 2004//
/dialog.h/2.0/Mon Sep 13 19:44:34 2004//
/errorprompts.h/2.0/Mon Sep 13 19:44:34 2004//
/errors.c/2.0/Mon Sep 13 19:44:34 2004//
/errors.h/2.0/Mon Sep 13 19:44:34 2004//
/filexfer.c/2.0/Mon Sep 13 19:44:34 2004//
/filexfer.h/2.0/Mon Sep 13 19:44:34 2004//
/format.c/2.0/Mon Sep 13 19:44:34 2004//
/format.h/2.0/Mon Sep 13 19:44:34 2004//
/gcs_builtin.c/2.0/Mon Sep 13 19:44:34 2004//
/gettext.h/2.0/Sun Sep 28 15:05:56 2003//
/globalcmd.c/2.0/Mon Sep 13 19:44:34 2004//
/globalcmd.h/2.0/Mon Sep 13 19:44:34 2004//
/input.c/2.0/Mon Sep 13 19:44:34 2004//
/input.h/2.0/Mon Sep 13 19:44:34 2004//
/lock.c/2.0/Mon Sep 13 19:44:34 2004//
/lock.h/2.0/Mon Sep 13 19:44:34 2004//
/mail.h/2.0/Mon Sep 13 19:44:34 2004//
/megistos-config.in/2.0/Mon Sep 13 19:44:34 2004//
/menuman.h/2.0/Mon Sep 13 19:44:34 2004//
/miscfx.c/2.0/Mon Sep 13 19:44:34 2004//
/miscfx.h/2.0/Mon Sep 13 19:44:34 2004//
/mksysvar.c/2.0/Mon Sep 13 19:44:34 2004//
/mkversion.sh/2.0/Mon Sep 13 19:44:34 2004//
/msgidx.c/2.0/Mon Sep 13 19:44:34 2004//
/output.c/2.0/Mon Sep 13 19:44:34 2004//
/output.h/2.0/Mon Sep 13 19:44:34 2004//
/prompts.c/2.0/Mon Sep 13 19:44:34 2004//
/prompts.h/2.0/Mon Sep 13 19:44:34 2004//
/security.c/2.0/Mon Sep 13 19:44:34 2004//
/security.h/2.0/Mon Sep 13 19:44:34 2004//
/signup.msg/2.0/Thu Apr 19 11:43:19 2001//
/sysstruct.h/2.0/Mon Sep 13 19:44:34 2004//
/systemversion.h/2.0/Mon Sep 13 19:44:34 2004//
/sysvar.msg/2.0/Wed Apr 28 10:16:45 2004//
/timedate.c/2.0/Mon Sep 13 19:44:34 2004//
/timedate.h/2.0/Mon Sep 13 19:44:34 2004//
/ttynum.c/2.0/Mon Sep 13 19:44:34 2004//
/ttynum.h/2.0/Mon Sep 13 19:44:34 2004//
/useracc.c/2.0/Mon Sep 13 19:44:34 2004//
/useracc.h/2.0/Mon Sep 13 19:44:34 2004//
/ver.h/2.0/Fri Dec 19 13:25:18 2003//
/version.c/2.0/Tue Aug 24 08:51:01 2004//
/metabbs.msg/2.1/Mon Sep 13 19:54:00 2004//
/megistos-config.1/2.1/Mon Sep 13 19:55:34 2004//
/Makefile.am/2.1/Sun Dec  5 12:27:52 2004//
