dnl Process this file with autoconf to produce a configure script.
AC_INIT(ADMIN/classed/classed.c)

dnl Checks for programs.
AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LEX
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB
AC_PROG_YACC

dnl Checks for libraries.
dnl Replace `main' with a function in -lbbs:
AC_CHECK_LIB(bbs, main)
dnl Replace `main' with a function in -lbsd:
AC_CHECK_LIB(bsd, main)
dnl Replace `main' with a function in -lm:
AC_CHECK_LIB(m, main)
dnl Replace `main' with a function in -lncurses:
AC_CHECK_LIB(ncurses, main)
dnl Replace `main' with a function in -ltelnet:
AC_CHECK_LIB(telnet, main)
dnl Replace `main' with a function in -ltermcap:
AC_CHECK_LIB(termcap, main)
dnl Replace `main' with a function in -ltyphoon:
AC_CHECK_LIB(typhoon, main)
dnl Replace `main' with a function in -lx:
AC_CHECK_LIB(x, main)

dnl Checks for header files.
AC_HEADER_DIRENT
AC_HEADER_STDC
AC_HEADER_SYS_WAIT
AC_CHECK_HEADERS(fcntl.h limits.h malloc.h paths.h sgtty.h strings.h sys/file.h sys/ioctl.h sys/time.h syslog.h termio.h unistd.h)

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_STRUCT_ST_RDEV
AC_HEADER_TIME
AC_STRUCT_TM
AC_TYPE_UID_T

dnl Checks for library functions.
AC_PROG_GCC_TRADITIONAL
AC_FUNC_MEMCMP
AC_FUNC_SETPGRP
AC_TYPE_SIGNAL
AC_FUNC_STRFTIME
AC_FUNC_UTIME_NULL
AC_FUNC_VPRINTF
AC_CHECK_FUNCS(getcwd gethostname mkdir mkfifo mktime putenv rmdir select socket strcspn strdup strerror strspn strstr uname)

AC_OUTPUT(MODULES/mailer/plugins/offline.mail/Makefile SYSTEM/bbsgetty/Makefile MODULES/menuman/Makefile SYSTEM/userstuff/Makefile UTIL/mailfixup/Makefile TOOLS/updown/Makefile MODULES/menuman/mkmtree/Makefile TYPHOON/util/Makefile SYSTEM/bbslogin/Makefile SYSTEM/bbslogout/Makefile MODULES/mailer/plugins/offline.bulletins/Makefile MODULES/news/Makefile SYSTEM/signup/Makefile MODULES/telecon/PLUGINS/telecon.test/Makefile EVENTS/usercleanup/Makefile TOOLS/lined/Makefile SYSTEM/daemons/bbstelnetd/telnetd/Makefile MODULES/email/Makefile MODULES/telecon/Makefile MODULES/account/Makefile SYSTEM/daemons/emud/Makefile UTIL/rcncnv/Makefile EVENTS/bbsshutdown/Makefile LIB/Makefile MODULES/stats/Makefile TOOLS/bbsmail/Makefile TOOLS/cookie/Makefile TYPHOON/man/Makefile MODULES/registry/Makefile MODULES/mailer/Makefile SYSTEM/daemons/bbstelnetd/libtelnet/Makefile UTIL/mkxlation/Makefile ADMIN/console/Makefile makefile SYSTEM/protocols/editupload/Makefile SYSTEM/protocols/asciiupload/Makefile MODULES/bulletins/Makefile MODULES/files/Makefile TOOLS/vised/Makefile MODULES/mailer/plugins/offline.graffiti/Makefile MODULES/notify/Makefile SYSTEM/protocols/rzsz/Makefile EVENTS/classcleanup/Makefile TOOLS/bbsdialog/Makefile TYPHOON/src/Makefile MODULES/remsys/Makefile UTIL/mksysvar/Makefile SYSTEM/daemons/bbstelnetd/Makefile TYPHOON/Makefile UTIL/regcnv/Makefile MODULES/graffiti/Makefile SYSTEM/daemons/msgd/Makefile ADMIN/eventman/Makefile TOOLS/checksup/Makefile ADMIN/classed/Makefile UTIL/msgidx/Makefile SYSTEM/protocols/listdownload/Makefile UTIL/idler/Makefile UTIL/mkchan/Makefile SYSTEM/daemons/bbsd/Makefile ADMIN/msged/Makefile SYSTEM/daemons/statd/Makefile UTIL/usrcnv/Makefile EVENTS/mailcleanup/Makefile MODULES/mailer/plugins/offline.news/Makefile)
