include ../../CONFIG/Make.config

BINARY		= email
LIBS 	       += -ltyphoon $(LINK_ZLIB)
CFILES		= email.c write.c read.c receipt.c download.c \
			funcs.c prefs.c misc.c reply.c modify.c \
			distlist.c substvars.c clubhdr.c clubread.c \
			clubscan.c qsc.c clubfx.c clublist.c operations.c \
			clubop.c database.c dbnum.c dbfrom.c dbto.c dbsubj.c \
			clubcleanup.c mailcleanup.c reindex.c

$(TARGET):	$(OFILES) $(AFILES)
		$(LD) $(OFILES) $(AFILES) -o $(BINARY) $(DEFINES) $(CFLAGS) $(LIBS)
		$(STRIP) $(BINARY)
		$(CHMOD) $(ACCESS) $(BINARY)
		$(CHOWN) $(OWNER).$(GROUP) $(BINARY)
		$(MV) $(BINARY) $(BINDIR)/
		$(BINDIR)/$(BINARY) --install >.tmpinst
		. .tmpinst
		$(RM) .tmpinst

.depend\
depend dep:				
		for i in *.c;do echo -n "";$(CPP) -M $$i;done >> .tmpdepend
		$(MV) .tmpdepend .depend

clean:	
		$(RM) $(OFILES)

include .depend
