# -*- Makefile -*-
#
# $Id$
#
# $Log$
# Revision 2.0  2004/09/13 19:44:55  alexios
# Stepped version to recover CVS repository after near-catastrophic disk
# crash.
#
# Revision 1.2  2003/12/27 13:17:35  alexios
# Various changes to accommodate the growing pains of the template
# infrastructure.
#
# Revision 1.1  2003/12/24 11:26:35  alexios
# Initial revision.
#

MBKDIR = $(shell /bin/sh $(MEGISTOS_CONFIG) --virgin-src)
MEGISTOS_CONFIG=@top_builddir@/libmegistos/megistos-config
MSGIDX = VIRGINDIR=$(MBKDIR) @top_builddir@/libmegistos/msgidx

mbk_%.h %.mbk: %.msg
	$(MSGIDX) $<

# End of file.
