Begin3
Title:           Megistos BBS (binaries)
Version:         @major.@minor.@patch
Entered-date:    @date
Description:     Megistos is a BBS for Linux. It is indended for large
                 systems with high standards and unusual requirements.
                 It was made to look and feel a bit like the excellent
                 Major BBS [(C) Galacticomm]. The main aims of the
                 System are user friendliness, internationalisation and
                 networking.

                 This is BETA software. If it works for you, fair enough.
                 If not, sorry. Please mail the author with bug reports,
                 but don't expect a fix by the morning after. There is
                 precious little documentation for Megistos to date, but
                 we're working on it. For the time being the system is
                 a hack, hence intended for hackers. If you don't read
                 the comments in configuration files and won't stoop to
                 reading the source every now and then, you WILL have
                 trouble getting this to run. You've been warned.

                 This package contains the system binaries ONLY. They
                 were compiled on a Red Hat 6 system. If you need to
                 run Megistos under another distribution, please compile
                 the source. The binaries are here for your convenience
                 only, should you failt to compile something. You
                 should try to get and compile the source code
                 distribution anyway, though.

                 WARNING: THE COMPILED BINARIES WILL ONLY WORK IF MEGISTOS
                 IS INSTALLED UNDER /usr/local/bbs.

Keywords:        megistos bbs major
Author:          megistos@vennea.demon.co.uk (Alexios Chouchoulas)
Platform: 
Primary-site:    http://www.vennea.demon.co.uk/megistos/
Copying-policy:  GPL
Platform:        Linux-x86 RH6
End
