Begin3
Title:           Megistos BBS (sources)
Version:         @major.@minor.@patch
Entered-date:    @date
Description:     Megistos is a BBS for Linux. It is indended for large
                 systems with high standards and unusual requirements.
                 It was made to look and feel a bit like the excellent
                 Major BBS [(C) Galacticomm]. The main aims of the
                 System are user friendliness, internationalisation and
                 networking.

                 This is BETA software. If it works for you, fair enough.
                 If not, sorry. Please mail the author with bug reports,
                 but don't expect a fix by the morning after. There is
                 precious little documentation for Megistos to date, but
                 we're working on it. For the time being the system is
                 a hack, hence intended for hackers. If you don't read
                 the comments in configuration files and won't stoop to
                 reading the source every now and then, you WILL have
                 trouble getting this to run. You've been warned.

                 This package contains the source to the
                 system. You'll need this if you're going to be
                 compiling your own version of the BBS, which is
                 highly recommended for the time being.

Keywords:        megistos bbs major
Author:          megistos@vennea.demon.co.uk (Alexios Chouchoulas)
Platform: 
Primary-site:    http://www.vennea.demon.co.uk/megistos/
Copying-policy:  GPL
Platform:        Linux-x86 RH6
End
