[40m[H[2J[40m

[0;1m[10C[0;1;32m 磜  㩘  Off-line Mailer .

[17C坦   磜 礫  on-line.


[47m [37m[0;30;47m [40m  [1;37;47m [0;30;47m 
[9;1H [1;37m             [0;34;47m          [30m [40m  [1;37;47m   [0;30;47m ᢞ  ᧜    
[10;1H [1;37m  [0;34;47m    [30m [40m  [1;37;47m                                              [0;30;47m 
[11;1H [1;37m  [0;34;47m               [30m [40m  [1;37;47m                                              [0;30;47m 
[12;1H [1;37m  [0;34;47m               [30m [40m  [1;37;47m    [0;30;47m,  毜, ᛜ    
[13;1H [1;37m  [0;34;47m    [30m [40m  [1;37;47m  [0;30;47mclubs  on-line 㩜,  -  
[14;1H [1;37m          [0;34;47m             [30m [40m  [1;37;47m     [0;30;47m, ⤘ ,  ᢢ.      
[15;1H [1;37m[0;30;47m [40m  [1;37;47m [0;30;47m 
[16;1H[40m[K





[1;32m [37mOLBBSX (c) Acrobase/GATE, 1993-1998
