D/channel.defs////
D/prompts////
D/xlation////
/.cvsignore/2.0/Sun Feb 22 11:26:41 2004//
/bad.userids/2.0/Mon Apr 16 15:06:43 2001//
/bbs.session/2.0/Mon Sep 13 19:44:55 2004//
/four.letter.words/2.0/Mon Apr 16 15:06:43 2001//
/languages/2.0/Mon Apr 16 15:06:43 2001//
/languages.xml/2.0/Wed May  2 18:12:40 2001//
/magic/2.0/Mon Sep 13 19:44:55 2004//
/megistos/2.0/Mon Apr 16 15:06:53 2001//
/protocols/2.0/Mon Apr 16 15:06:53 2001//
/rc.bbs/2.0/Mon Sep 13 19:44:56 2004//
/stupid.passwords/2.0/Mon Apr 16 15:06:53 2001//
/userclasses/2.0/Mon Apr 16 15:06:53 2001//
